#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_00000164cd0224d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000164cd022660 .scope module, "temp_1wire" "temp_1wire" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "done";
    .port_info 3 /OUTPUT 72 "T_data";
    .port_info 4 /OUTPUT 1 "tmp_oe";
    .port_info 5 /OUTPUT 1 "tmp_out";
    .port_info 6 /INPUT 1 "tmp_in";
    .port_info 7 /INOUT 1 "TEMP_DQ";
P_00000164cd082cf0 .param/l "CMD_length" 1 3 15, +C4<000000000000000000000000000001001>;
P_00000164cd082d28 .param/l "DATA_length" 1 3 16, +C4<000000000000000000000000001001001>;
P_00000164cd082d60 .param/l "FCLK" 0 3 13, +C4<00000000000000000000000001111101>;
P_00000164cd082d98 .param/l "PPULSE" 1 3 14, +C4<00000000000000000000000000111100>;
enum00000164cd07dac0 .enum2/s (32)
   "INIT" 0,
   "ROM_COMM" 1,
   "FUNC_COMM" 2,
   "RESET_PULSE" 3,
   "WAIT_DS" 4,
   "PRESENCE_PULSE" 5,
   "COMMAND" 6,
   "CMD_8hCC" 7,
   "CMD_8h44" 8,
   "CMD_8hBE" 9,
   "READ_TEMP" 10,
   "DQ_LINE_HOLD" 11,
   "IDLE" 12
 ;
enum00000164cd008fe0 .enum2/s (32)
   "IDLE_TS" 0,
   "START_TS" 1,
   "PAUSE_TS" 2,
   "WRITE_TS" 3,
   "READ_TS" 4,
   "END_TS" 5
 ;
o00000164cd097eb8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000164cd07be80 .functor BUFZ 1, o00000164cd097eb8, C4<0>, C4<0>, C4<0>;
L_00000164cd07bf60 .functor BUFZ 1, v00000164cd0ea650_0, C4<0>, C4<0>, C4<0>;
L_00000164cd07c5f0 .functor BUFZ 1, v00000164cd0e9a70_0, C4<0>, C4<0>, C4<0>;
L_00000164cd07c660 .functor BUFZ 1, v00000164cd0ea6f0_0, C4<0>, C4<0>, C4<0>;
L_00000164cd07c2e0 .functor BUFZ 72, v00000164cd0e9ed0_0, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>;
v00000164cd0870b0_0 .var "BIT_OUT", 0 0;
v00000164cd0827a0_0 .var "COMMAND_ROM", 7 0;
v00000164cd0227f0_0 .var/2s "DATA_NEXT", 31 0;
v00000164cd022890_0 .var/2s "DATA_STATE", 31 0;
v00000164cd0e95c0_0 .var "FLAG_IMP", 1 0;
v00000164cd0e9660_0 .var "FLAG_STATE", 3 0;
v00000164cd0e9700_0 .var "N_STAGE", 3 0;
v00000164cd0e97a0_0 .var "SCH_CMD", 7 0;
v00000164cd0e9840_0 .var "SCH_DATA", 7 0;
v00000164cd0e98e0_0 .var "TEMP_DATA", 71 0;
v00000164cd0ea010_0 .net "TEMP_DQ", 0 0, L_00000164cd0ec3d0;  1 drivers
v00000164cd0ea1f0_0 .net "T_data", 71 0, L_00000164cd07c2e0;  1 drivers
v00000164cd0e99d0_0 .var/2s "WIRE_Next", 31 0;
v00000164cd0ea790_0 .var/2s "WIRE_Pointer", 31 0;
v00000164cd0ea470_0 .var/2s "WIRE_State", 31 0;
v00000164cd0ea830_0 .var/2s "WIRE_Var", 31 0;
o00000164cd097bb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000164cd0ea3d0_0 name=_ivl_10
o00000164cd097be8 .functor BUFZ 1, C4<z>; HiZ drive
v00000164cd0e9b10_0 .net "clk", 0 0, o00000164cd097be8;  0 drivers
v00000164cd0e9e30_0 .net "data_i", 0 0, L_00000164cd07be80;  1 drivers
v00000164cd0ea8d0_0 .var "delay", 31 0;
v00000164cd0ea510_0 .net "done", 0 0, L_00000164cd07c660;  1 drivers
v00000164cd0e9bb0_0 .var "presence_pulse", 31 0;
v00000164cd0ea5b0_0 .var "reg_data_i", 0 0;
v00000164cd0ea650_0 .var "reg_data_o", 0 0;
v00000164cd0ea6f0_0 .var "reg_done", 0 0;
v00000164cd0e9a70_0 .var "reg_out_enable", 0 0;
o00000164cd097d98 .functor BUFZ 1, C4<z>; HiZ drive
v00000164cd0ea150_0 .net "rst", 0 0, o00000164cd097d98;  0 drivers
v00000164cd0ea0b0_0 .var "tick_us", 0 0;
v00000164cd0e9c50_0 .var "timer0", 31 0;
v00000164cd0e9cf0_0 .var "timer1", 31 0;
v00000164cd0e9d90_0 .var "timer2", 31 0;
v00000164cd0e9ed0_0 .var "tmp_data", 71 0;
v00000164cd0ea290_0 .net "tmp_in", 0 0, o00000164cd097eb8;  0 drivers
v00000164cd0ea330_0 .net "tmp_oe", 0 0, L_00000164cd07c5f0;  1 drivers
v00000164cd0e9f70_0 .net "tmp_out", 0 0, L_00000164cd07bf60;  1 drivers
E_00000164cd0900e0 .event anyedge, v00000164cd022890_0, v00000164cd0ea470_0, v00000164cd0e97a0_0, v00000164cd0e9840_0;
E_00000164cd08ffa0 .event anyedge, v00000164cd0ea470_0, v00000164cd0e9bb0_0, v00000164cd0ea790_0;
E_00000164cd0908e0 .event posedge, v00000164cd0e9b10_0;
L_00000164cd0ec3d0 .functor MUXZ 1, o00000164cd097bb8, v00000164cd0ea650_0, v00000164cd0e9a70_0, C4<>;
    .scope S_00000164cd022660;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cd0ea0b0_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v00000164cd0e9ed0_0, 0, 72;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v00000164cd0e98e0_0, 0, 72;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164cd0e9c50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164cd0e9cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164cd0e9d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164cd0ea8d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164cd0e9bb0_0, 0, 32;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000164cd0827a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cd0870b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000164cd0e97a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000164cd0e9840_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000164cd0e9660_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000164cd0e9700_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000164cd0e95c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cd0ea650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cd0e9a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cd0ea5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000164cd0ea6f0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_00000164cd022660;
T_1 ;
    %wait E_00000164cd0908e0;
    %load/vec4 v00000164cd0ea150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd0e9c50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000164cd0e9c50_0;
    %cmpi/ne 125, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000164cd0e9c50_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000164cd0e9c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0ea0b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd0e9c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea0b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000164cd022660;
T_2 ;
    %wait E_00000164cd0908e0;
    %load/vec4 v00000164cd0ea0b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000164cd0e9cf0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_2.3, 4;
    %load/vec4 v00000164cd0e9cf0_0;
    %subi 1, 0, 32;
    %assign/vec4 v00000164cd0e9cf0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd0e9cf0_0, 0;
T_2.4 ;
    %load/vec4 v00000164cd0e9d90_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000164cd0e9d90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000164cd0e9cf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/ne 6, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.9, 4;
    %load/vec4 v00000164cd0ea470_0;
    %pushi/vec4 10, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.12, 4;
    %load/vec4 v00000164cd0ea470_0;
    %pushi/vec4 12, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v00000164cd0ea8d0_0;
    %assign/vec4 v00000164cd0e9cf0_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.15, 4;
    %load/vec4 v00000164cd022890_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v00000164cd0ea8d0_0;
    %assign/vec4 v00000164cd0e9cf0_0, 0;
T_2.13 ;
T_2.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd0e9d90_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000164cd022660;
T_3 ;
    %wait E_00000164cd0908e0;
    %load/vec4 v00000164cd0ea150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v00000164cd0ea830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000164cd0e9660_0, 0;
    %pushi/vec4 480, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd0ea470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd022890_0, 0;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v00000164cd0e97a0_0, 0;
    %pushi/vec4 73, 0, 8;
    %assign/vec4 v00000164cd0e9840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0ea6f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000164cd0e9660_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000164cd0e9660_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000164cd0e9cf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000164cd0e9660_0, 0;
T_3.4 ;
T_3.3 ;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/ne 6, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v00000164cd0ea470_0;
    %pushi/vec4 10, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000164cd0e99d0_0;
    %assign/vec4 v00000164cd0ea470_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 6, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_3.14, 4;
    %load/vec4 v00000164cd0ea470_0;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.14;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v00000164cd0e99d0_0;
    %assign/vec4 v00000164cd0ea470_0, 0;
T_3.11 ;
T_3.9 ;
T_3.6 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 200, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v00000164cd0ea790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v00000164cd0ea790_0, 0;
    %pushi/vec4 190, 0, 8;
    %assign/vec4 v00000164cd0827a0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %load/vec4 v00000164cd0ea830_0;
    %assign/vec4 v00000164cd0ea790_0, 0;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v00000164cd0827a0_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 68, 0, 8;
    %assign/vec4 v00000164cd0827a0_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v00000164cd0ea790_0, 0;
    %pushi/vec4 9, 0, 32;
    %assign/vec4 v00000164cd0ea830_0, 0;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 480, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.27, 4;
    %pushi/vec4 60, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_3.29, 4;
    %pushi/vec4 480, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %load/vec4 v00000164cd0e9e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.31, 4;
    %load/vec4 v00000164cd0e9d90_0;
    %assign/vec4 v00000164cd0e9bb0_0, 0;
T_3.31 ;
    %jmp T_3.30;
T_3.29 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_3.33, 4;
    %load/vec4 v00000164cd0e97a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.37, 4;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %load/vec4 v00000164cd0227f0_0;
    %assign/vec4 v00000164cd022890_0, 0;
T_3.35 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.38, 4;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.40, 4;
    %load/vec4 v00000164cd0e97a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v00000164cd0e97a0_0, 0;
    %load/vec4 v00000164cd0827a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v00000164cd0827a0_0, 0;
    %load/vec4 v00000164cd0827a0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000164cd0870b0_0, 0;
T_3.40 ;
    %pushi/vec4 14, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.39;
T_3.38 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.42, 4;
    %pushi/vec4 100, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %load/vec4 v00000164cd0870b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.45;
T_3.44 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
T_3.45 ;
    %jmp T_3.43;
T_3.42 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.46, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.47;
T_3.46 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_3.48, 4;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v00000164cd0e97a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd022890_0, 0;
T_3.48 ;
T_3.47 ;
T_3.43 ;
T_3.39 ;
    %jmp T_3.34;
T_3.33 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_3.50, 4;
    %load/vec4 v00000164cd0e9840_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.54, 4;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.54;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.52, 8;
    %load/vec4 v00000164cd0227f0_0;
    %assign/vec4 v00000164cd022890_0, 0;
T_3.52 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.55, 4;
    %load/vec4 v00000164cd0e9660_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.57, 4;
    %load/vec4 v00000164cd0e9840_0;
    %subi 1, 0, 8;
    %assign/vec4 v00000164cd0e9840_0, 0;
    %load/vec4 v00000164cd0e98e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v00000164cd0e98e0_0, 0;
T_3.57 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.56;
T_3.55 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.59, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 41, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %load/vec4 v00000164cd0e9cf0_0;
    %cmpi/u 35, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.61, 5;
    %load/vec4 v00000164cd0ea290_0;
    %ix/load 4, 71, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000164cd0e98e0_0, 4, 5;
T_3.61 ;
    %jmp T_3.60;
T_3.59 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.63, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000164cd0ea8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
    %jmp T_3.64;
T_3.63 ;
    %load/vec4 v00000164cd022890_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_3.65, 4;
    %load/vec4 v00000164cd0e98e0_0;
    %assign/vec4 v00000164cd0e9ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000164cd022890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea6f0_0, 0;
T_3.65 ;
T_3.64 ;
T_3.60 ;
T_3.56 ;
    %jmp T_3.51;
T_3.50 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_3.67, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000164cd0e9a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000164cd0ea650_0, 0;
T_3.67 ;
T_3.51 ;
T_3.34 ;
T_3.30 ;
T_3.28 ;
T_3.26 ;
T_3.24 ;
T_3.22 ;
T_3.20 ;
T_3.18 ;
T_3.16 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000164cd022660;
T_4 ;
Ewait_0 .event/or E_00000164cd08ffa0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000164cd0ea470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v00000164cd0e9bb0_0;
    %cmpi/u 60, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
T_4.13 ;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v00000164cd0ea790_0;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000164cd0e99d0_0, 0, 32;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000164cd022660;
T_5 ;
Ewait_1 .event/or E_00000164cd0900e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000164cd022890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v00000164cd0ea470_0;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
T_5.8 ;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v00000164cd0e97a0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
T_5.10 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v00000164cd0e9840_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
T_5.12 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000164cd0227f0_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "1wire.v";
