#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001aad6dc7d40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001aad6dc7ed0 .scope module, "Tiny_Basic_Ram" "Tiny_Basic_Ram" 3 4;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 4 "wraddress";
    .port_info 2 /INPUT 4 "rdaddress";
    .port_info 3 /INPUT 1 "wren";
    .port_info 4 /OUTPUT 4 "q";
L_000001aad6db8510 .functor BUFZ 4, v000001aad6dc0180_0, C4<0000>, C4<0000>, C4<0000>;
o000001aad6dd1fb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001aad6dc0400_0 .net "data", 3 0, o000001aad6dd1fb8;  0 drivers
v000001aad6dc0360 .array "mem", 15 0, 3 0;
v000001aad6dbfd20_0 .net "q", 3 0, L_000001aad6db8510;  1 drivers
v000001aad6dc0180_0 .var "q_reg", 3 0;
o000001aad6dd2348 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001aad6dbfdc0_0 .net "rdaddress", 3 0, o000001aad6dd2348;  0 drivers
o000001aad6dd2378 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001aad6dc0a40_0 .net "wraddress", 3 0, o000001aad6dd2378;  0 drivers
o000001aad6dd23a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001aad6dc0860_0 .net "wren", 0 0, o000001aad6dd23a8;  0 drivers
v000001aad6dc0360_0 .array/port v000001aad6dc0360, 0;
v000001aad6dc0360_1 .array/port v000001aad6dc0360, 1;
v000001aad6dc0360_2 .array/port v000001aad6dc0360, 2;
E_000001aad6dbe160/0 .event anyedge, v000001aad6dbfdc0_0, v000001aad6dc0360_0, v000001aad6dc0360_1, v000001aad6dc0360_2;
v000001aad6dc0360_3 .array/port v000001aad6dc0360, 3;
v000001aad6dc0360_4 .array/port v000001aad6dc0360, 4;
v000001aad6dc0360_5 .array/port v000001aad6dc0360, 5;
v000001aad6dc0360_6 .array/port v000001aad6dc0360, 6;
E_000001aad6dbe160/1 .event anyedge, v000001aad6dc0360_3, v000001aad6dc0360_4, v000001aad6dc0360_5, v000001aad6dc0360_6;
v000001aad6dc0360_7 .array/port v000001aad6dc0360, 7;
v000001aad6dc0360_8 .array/port v000001aad6dc0360, 8;
v000001aad6dc0360_9 .array/port v000001aad6dc0360, 9;
v000001aad6dc0360_10 .array/port v000001aad6dc0360, 10;
E_000001aad6dbe160/2 .event anyedge, v000001aad6dc0360_7, v000001aad6dc0360_8, v000001aad6dc0360_9, v000001aad6dc0360_10;
v000001aad6dc0360_11 .array/port v000001aad6dc0360, 11;
v000001aad6dc0360_12 .array/port v000001aad6dc0360, 12;
v000001aad6dc0360_13 .array/port v000001aad6dc0360, 13;
v000001aad6dc0360_14 .array/port v000001aad6dc0360, 14;
E_000001aad6dbe160/3 .event anyedge, v000001aad6dc0360_11, v000001aad6dc0360_12, v000001aad6dc0360_13, v000001aad6dc0360_14;
v000001aad6dc0360_15 .array/port v000001aad6dc0360, 15;
E_000001aad6dbe160/4 .event anyedge, v000001aad6dc0360_15;
E_000001aad6dbe160 .event/or E_000001aad6dbe160/0, E_000001aad6dbe160/1, E_000001aad6dbe160/2, E_000001aad6dbe160/3, E_000001aad6dbe160/4;
E_000001aad6dbe320 .event anyedge, v000001aad6dc0860_0, v000001aad6dc0400_0, v000001aad6dc0a40_0;
S_000001aad6d7d8b0 .scope module, "ver" "ver" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "wrreq";
    .port_info 2 /INPUT 1 "rdreq";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "q";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "usedw";
L_000001aad6db8580 .functor BUFZ 8, v000001aad6e226d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001aad6db8190 .functor NOT 1, L_000001aad6e208d0, C4<0>, C4<0>, C4<0>;
o000001aad6dd2b88 .functor BUFZ 1, C4<z>; HiZ drive
L_000001aad6db7fd0 .functor AND 1, o000001aad6dd2b88, L_000001aad6db8190, C4<1>, C4<1>;
L_000001aad6e7b910 .functor BUFZ 8, v000001aad6e21d70_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001aad6dc04a0_0 .net *"_ivl_0", 31 0, L_000001aad6e224f0;  1 drivers
L_000001aad6e22928 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aad6dc0540_0 .net *"_ivl_11", 23 0, L_000001aad6e22928;  1 drivers
L_000001aad6e22970 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aad6dc0220_0 .net/2u *"_ivl_12", 31 0, L_000001aad6e22970;  1 drivers
L_000001aad6e22a00 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001aad6dc0c20_0 .net *"_ivl_21", 7 0, L_000001aad6e22a00;  1 drivers
L_000001aad6e22a48 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001aad6dc02c0_0 .net *"_ivl_26", 3 0, L_000001aad6e22a48;  1 drivers
L_000001aad6e22898 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aad6dc0040_0 .net *"_ivl_3", 23 0, L_000001aad6e22898;  1 drivers
L_000001aad6e22a90 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001aad6dbffa0_0 .net *"_ivl_31", 3 0, L_000001aad6e22a90;  1 drivers
v000001aad6dc05e0_0 .net *"_ivl_33", 0 0, L_000001aad6db8190;  1 drivers
L_000001aad6e228e0 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v000001aad6e20f10_0 .net/2u *"_ivl_4", 31 0, L_000001aad6e228e0;  1 drivers
v000001aad6e21cd0_0 .net *"_ivl_8", 31 0, L_000001aad6e20970;  1 drivers
o000001aad6dd2948 .functor BUFZ 1, C4<z>; HiZ drive
v000001aad6e20c90_0 .net "clock", 0 0, o000001aad6dd2948;  0 drivers
v000001aad6e226d0_0 .var "count", 7 0;
o000001aad6dd29a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001aad6e22590_0 .net "data", 7 0, o000001aad6dd29a8;  0 drivers
v000001aad6e210f0_0 .net "empty", 0 0, L_000001aad6e20a10;  1 drivers
v000001aad6e214b0_0 .net "full", 0 0, L_000001aad6e208d0;  1 drivers
v000001aad6e22450_0 .net "q", 7 0, L_000001aad6e7b910;  1 drivers
v000001aad6e21d70_0 .var "q_reg", 7 0;
v000001aad6e21b90_0 .net "ram_q", 7 0, L_000001aad6e221d0;  1 drivers
o000001aad6dd2ac8 .functor BUFZ 1, C4<z>; HiZ drive
v000001aad6e21870_0 .net "rdreq", 0 0, o000001aad6dd2ac8;  0 drivers
v000001aad6e21690_0 .var "read_ptr", 7 0;
v000001aad6e21910_0 .net "usedw", 7 0, L_000001aad6db8580;  1 drivers
v000001aad6e21050_0 .var "write_ptr", 7 0;
v000001aad6e22630_0 .net "wrreq", 0 0, o000001aad6dd2b88;  0 drivers
E_000001aad6dbdfe0 .event posedge, v000001aad6e20c90_0;
L_000001aad6e224f0 .concat [ 8 24 0 0], v000001aad6e226d0_0, L_000001aad6e22898;
L_000001aad6e208d0 .cmp/eq 32, L_000001aad6e224f0, L_000001aad6e228e0;
L_000001aad6e20970 .concat [ 8 24 0 0], v000001aad6e226d0_0, L_000001aad6e22928;
L_000001aad6e20a10 .cmp/eq 32, L_000001aad6e20970, L_000001aad6e22970;
L_000001aad6e217d0 .concat [ 8 8 0 0], o000001aad6dd29a8, L_000001aad6e22a00;
L_000001aad6e20ab0 .concat [ 8 4 0 0], v000001aad6e21050_0, L_000001aad6e22a48;
L_000001aad6e20bf0 .concat [ 8 4 0 0], v000001aad6e21690_0, L_000001aad6e22a90;
L_000001aad6e221d0 .part L_000001aad6db85f0, 0, 8;
S_000001aad6d7da40 .scope module, "ram" "Basic_RAM" 4 32, 5 1 0, S_000001aad6d7d8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data";
    .port_info 1 /INPUT 12 "wraddress";
    .port_info 2 /INPUT 12 "rdaddress";
    .port_info 3 /INPUT 1 "wren";
    .port_info 4 /OUTPUT 16 "q";
L_000001aad6db85f0 .functor BUFZ 16, L_000001aad6e20d30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001aad6dc0680_0 .net *"_ivl_0", 15 0, L_000001aad6e20d30;  1 drivers
v000001aad6dc07c0_0 .net *"_ivl_2", 13 0, L_000001aad6e22770;  1 drivers
L_000001aad6e229b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aad6dbfe60_0 .net *"_ivl_5", 1 0, L_000001aad6e229b8;  1 drivers
v000001aad6dc00e0_0 .net "data", 15 0, L_000001aad6e217d0;  1 drivers
v000001aad6dc0900_0 .var/i "i", 31 0;
v000001aad6dbff00 .array "mem", 4095 0, 15 0;
v000001aad6dc09a0_0 .net "q", 15 0, L_000001aad6db85f0;  1 drivers
v000001aad6dc0ae0_0 .net "rdaddress", 11 0, L_000001aad6e20bf0;  1 drivers
v000001aad6dc0720_0 .net "wraddress", 11 0, L_000001aad6e20ab0;  1 drivers
v000001aad6dc0b80_0 .net "wren", 0 0, L_000001aad6db7fd0;  1 drivers
E_000001aad6dbe920 .event anyedge, v000001aad6dc0b80_0, v000001aad6dc00e0_0, v000001aad6dc0720_0;
L_000001aad6e20d30 .array/port v000001aad6dbff00, L_000001aad6e22770;
L_000001aad6e22770 .concat [ 12 2 0 0], L_000001aad6e20bf0, L_000001aad6e229b8;
    .scope S_000001aad6dc7ed0;
T_0 ;
    %wait E_000001aad6dbe320;
    %load/vec4 v000001aad6dc0860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001aad6dc0400_0;
    %load/vec4 v000001aad6dc0a40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aad6dc0360, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aad6dc7ed0;
T_1 ;
    %wait E_000001aad6dbe160;
    %load/vec4 v000001aad6dbfdc0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001aad6dc0360, 4;
    %store/vec4 v000001aad6dc0180_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001aad6d7da40;
T_2 ;
    %wait E_000001aad6dbe920;
    %load/vec4 v000001aad6dc0b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001aad6dc00e0_0;
    %load/vec4 v000001aad6dc0720_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v000001aad6dbff00, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001aad6d7da40;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aad6dc0900_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001aad6dc0900_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001aad6dc0900_0;
    %store/vec4a v000001aad6dbff00, 4, 0;
    %load/vec4 v000001aad6dc0900_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aad6dc0900_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000001aad6d7d8b0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001aad6e21050_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001aad6e21690_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001aad6e226d0_0, 0, 8;
    %end;
    .thread T_4, $init;
    .scope S_000001aad6d7d8b0;
T_5 ;
    %wait E_000001aad6dbdfe0;
    %load/vec4 v000001aad6e22630_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000001aad6e214b0_0;
    %nor/r;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001aad6e21050_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001aad6e21050_0, 0;
    %load/vec4 v000001aad6e226d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001aad6e226d0_0, 0;
T_5.0 ;
    %load/vec4 v000001aad6e21870_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.5, 9;
    %load/vec4 v000001aad6e210f0_0;
    %nor/r;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %load/vec4 v000001aad6e21690_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001aad6e21690_0, 0;
    %load/vec4 v000001aad6e21b90_0;
    %assign/vec4 v000001aad6e21d70_0, 0;
    %load/vec4 v000001aad6e226d0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001aad6e226d0_0, 0;
T_5.3 ;
    %load/vec4 v000001aad6e22630_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_5.10, 11;
    %load/vec4 v000001aad6e21870_0;
    %and;
T_5.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.9, 10;
    %load/vec4 v000001aad6e210f0_0;
    %nor/r;
    %and;
T_5.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v000001aad6e214b0_0;
    %nor/r;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000001aad6e21050_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001aad6e21050_0, 0;
    %load/vec4 v000001aad6e21690_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001aad6e21690_0, 0;
    %load/vec4 v000001aad6e21b90_0;
    %assign/vec4 v000001aad6e21d70_0, 0;
T_5.6 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
