#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000023ed550ae00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023ed58614b0 .scope module, "router_fifo_tb" "router_fifo_tb" 3 1;
 .timescale 0 0;
P_0000023ed54059a0 .param/l "ADD_SIZE" 0 3 3, +C4<00000000000000000000000000000101>;
P_0000023ed54059d8 .param/l "DELAY" 0 3 2, +C4<00000000000000000000000000001010>;
P_0000023ed5405a10 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000010000>;
P_0000023ed5405a48 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001001>;
L_0000023ed58eeba0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000023ed586fef0_0 .net/2u *"_ivl_12", 7 0, L_0000023ed58eeba0;  1 drivers
L_0000023ed58eeb58 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000023ed5870c10_0 .net/2u *"_ivl_8", 7 0, L_0000023ed58eeb58;  1 drivers
v0000023ed586f950_0 .var "clock", 0 0;
v0000023ed586fc70_0 .var "data_in", 7 0;
v0000023ed5870030_0 .net "data_out", 7 0, v0000023ed587cd90_0;  1 drivers
v0000023ed5870df0_0 .net "empty", 0 0, L_0000023ed58ebe60;  1 drivers
v0000023ed5871390_0 .net "full", 0 0, L_0000023ed58ebdc0;  1 drivers
v0000023ed5870710_0 .var/i "i", 31 0;
v0000023ed58700d0_0 .var "lfd_state", 0 0;
v0000023ed5871430_0 .net "low_packet_valid", 0 0, v0000023ed587d010_0;  1 drivers
v0000023ed586f9f0_0 .net "parity_done", 0 0, v0000023ed587d0b0_0;  1 drivers
v0000023ed5870850_0 .var "read_enb", 0 0;
v0000023ed5870490_0 .var "resetn", 0 0;
v0000023ed586fbd0_0 .var "soft_reset", 0 0;
v0000023ed5870170_0 .var "write_enb", 0 0;
L_0000023ed58ebdc0 .cmp/eq 8, v0000023ed587cd90_0, L_0000023ed58eeb58;
L_0000023ed58ebe60 .cmp/eq 8, v0000023ed587cd90_0, L_0000023ed58eeba0;
S_0000023ed5433f30 .scope module, "DUT" "router_reg" 3 15, 4 2 0, S_0000023ed58614b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /INPUT 1 "detect_add";
    .port_info 6 /INPUT 1 "ld_state";
    .port_info 7 /INPUT 1 "laf_state";
    .port_info 8 /INPUT 1 "full_state";
    .port_info 9 /INPUT 1 "lfd_state";
    .port_info 10 /INPUT 1 "rst_int_reg";
    .port_info 11 /OUTPUT 1 "err";
    .port_info 12 /OUTPUT 1 "parity_done";
    .port_info 13 /OUTPUT 1 "low_packet_valid";
    .port_info 14 /OUTPUT 8 "dout";
v0000023ed587cc50_0 .net "clock", 0 0, v0000023ed586f950_0;  1 drivers
v0000023ed587d650_0 .net "data_in", 7 0, v0000023ed586fc70_0;  1 drivers
L_0000023ed58eea38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed587bf30_0 .net "detect_add", 0 0, L_0000023ed58eea38;  1 drivers
v0000023ed587cd90_0 .var "dout", 7 0;
v0000023ed587d6f0_0 .var "err", 0 0;
v0000023ed587ce30_0 .net "fifo_full", 0 0, L_0000023ed58ebdc0;  alias, 1 drivers
L_0000023ed58eeb10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed587be90_0 .net "full_state", 0 0, L_0000023ed58eeb10;  1 drivers
L_0000023ed58eeac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed587bcb0_0 .net "laf_state", 0 0, L_0000023ed58eeac8;  1 drivers
L_0000023ed58eea80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed587c4d0_0 .net "ld_state", 0 0, L_0000023ed58eea80;  1 drivers
v0000023ed587cf70_0 .net "lfd_state", 0 0, v0000023ed58700d0_0;  1 drivers
v0000023ed587d010_0 .var "low_packet_valid", 0 0;
v0000023ed587d0b0_0 .var "parity_done", 0 0;
v0000023ed587d1f0_0 .net "pkt_valid", 0 0, v0000023ed5870170_0;  1 drivers
v0000023ed586fa90_0 .net "resetn", 0 0, v0000023ed5870490_0;  1 drivers
v0000023ed58716b0_0 .net "rst_int_reg", 0 0, v0000023ed586fbd0_0;  1 drivers
E_0000023ed585cf50/0 .event negedge, v0000023ed586fa90_0;
E_0000023ed585cf50/1 .event posedge, v0000023ed587cc50_0;
E_0000023ed585cf50 .event/or E_0000023ed585cf50/0, E_0000023ed585cf50/1;
S_0000023ed5423ab0 .scope task, "initialize" "initialize" 3 45, 3 45 0, S_0000023ed58614b0;
 .timescale 0 0;
TD_router_fifo_tb.initialize ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed5870170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed586fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed5870850_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed586fc70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58700d0_0, 0, 1;
    %end;
S_0000023ed5423c40 .scope task, "pkt_gen" "pkt_gen" 3 71, 3 71 0, S_0000023ed58614b0;
 .timescale 0 0;
v0000023ed5870ad0_0 .var "header", 7 0;
v0000023ed586fe50_0 .var "parity", 7 0;
v0000023ed5871750_0 .var "payload_data", 7 0;
v0000023ed586f8b0_0 .var "payloadlen", 5 0;
E_0000023ed585c790 .event negedge, v0000023ed587cc50_0;
TD_router_fifo_tb.pkt_gen ;
    %wait E_0000023ed585c790;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000023ed586f8b0_0, 0, 6;
    %load/vec4 v0000023ed586f8b0_0;
    %concati/vec4 2, 0, 2;
    %store/vec4 v0000023ed5870ad0_0, 0, 8;
    %load/vec4 v0000023ed5870ad0_0;
    %store/vec4 v0000023ed586fc70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58700d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed5870710_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000023ed5870710_0;
    %load/vec4 v0000023ed586f8b0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_1.1, 5;
    %wait E_0000023ed585c790;
    %vpi_func 3 83 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed5871750_0, 0, 8;
    %load/vec4 v0000023ed5871750_0;
    %store/vec4 v0000023ed586fc70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58700d0_0, 0, 1;
    %load/vec4 v0000023ed5870710_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed5870710_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %wait E_0000023ed585c790;
    %vpi_func 3 88 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed586fe50_0, 0, 8;
    %load/vec4 v0000023ed586fe50_0;
    %store/vec4 v0000023ed586fc70_0, 0, 8;
    %end;
S_0000023ed541cb50 .scope task, "read" "read" 3 93, 3 93 0, S_0000023ed58614b0;
 .timescale 0 0;
TD_router_fifo_tb.read ;
    %wait E_0000023ed585c790;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed5870850_0, 0, 1;
    %end;
S_0000023ed541cce0 .scope task, "rst" "rst" 3 55, 3 55 0, S_0000023ed58614b0;
 .timescale 0 0;
TD_router_fifo_tb.rst ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed5870490_0, 0, 1;
    %wait E_0000023ed585c790;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed5870490_0, 0, 1;
    %end;
S_0000023ed540bd90 .scope task, "soft_rst" "soft_rst" 3 63, 3 63 0, S_0000023ed58614b0;
 .timescale 0 0;
TD_router_fifo_tb.soft_rst ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed586fbd0_0, 0, 1;
    %wait E_0000023ed585c790;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed586fbd0_0, 0, 1;
    %end;
S_0000023ed540bf20 .scope task, "write" "write" 3 100, 3 100 0, S_0000023ed58614b0;
 .timescale 0 0;
v0000023ed58712f0_0 .var "a", 0 0;
TD_router_fifo_tb.write ;
    %wait E_0000023ed585c790;
    %load/vec4 v0000023ed58712f0_0;
    %store/vec4 v0000023ed5870170_0, 0, 1;
    %end;
S_0000023ed5861640 .scope module, "router_fsm_tb" "router_fsm_tb" 5 1;
 .timescale 0 0;
P_0000023ed585c090 .param/l "DELAY" 0 5 6, +C4<00000000000000000000000000001010>;
v0000023ed5499b30_0 .net "busy", 0 0, L_0000023ed5860450;  1 drivers
v0000023ed549a670_0 .var "clock", 0 0;
v0000023ed549a490_0 .var "data_in", 1 0;
v0000023ed54996d0_0 .net "detect_add", 0 0, L_0000023ed58607d0;  1 drivers
v0000023ed5499bd0_0 .var "fifo_empty_0", 0 0;
v0000023ed5499db0_0 .var "fifo_empty_1", 0 0;
v0000023ed5499e50_0 .var "fifo_empty_2", 0 0;
v0000023ed549a030_0 .var "fifo_full", 0 0;
o0000023ed5887278 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed5498d70_0 .net "full_state", 0 0, o0000023ed5887278;  0 drivers
o0000023ed58872a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed5498a50_0 .net "laf_state", 0 0, o0000023ed58872a8;  0 drivers
o0000023ed58872d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed5499ef0_0 .net "ld_state", 0 0, o0000023ed58872d8;  0 drivers
o0000023ed5887308 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed5498910_0 .net "lfd_state", 0 0, o0000023ed5887308;  0 drivers
v0000023ed549a210_0 .var "low_packet_valid", 0 0;
v0000023ed549a2b0_0 .var "parity_done", 0 0;
v0000023ed5498f50_0 .var "pkt_valid", 0 0;
v0000023ed549a530_0 .var "resetn", 0 0;
v0000023ed549a5d0_0 .net "rst_int_reg", 0 0, L_0000023ed5860140;  1 drivers
v0000023ed549a710_0 .var "soft_reset_0", 0 0;
v0000023ed5498af0_0 .var "soft_reset_1", 0 0;
v0000023ed5498ff0_0 .var "soft_reset_2", 0 0;
v0000023ed5499130_0 .net "write_enb_reg", 0 0, L_0000023ed58603e0;  1 drivers
S_0000023ed5406cd0 .scope module, "DUT" "router_fsm_placeholder" 5 9, 5 142 0, S_0000023ed5861640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /INPUT 2 "data_in";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /INPUT 1 "fifo_empty_0";
    .port_info 6 /INPUT 1 "fifo_empty_1";
    .port_info 7 /INPUT 1 "fifo_empty_2";
    .port_info 8 /INPUT 1 "soft_reset_0";
    .port_info 9 /INPUT 1 "soft_reset_1";
    .port_info 10 /INPUT 1 "soft_reset_2";
    .port_info 11 /INPUT 1 "parity_done";
    .port_info 12 /INPUT 1 "low_packet_valid";
    .port_info 13 /OUTPUT 1 "write_enb_reg";
    .port_info 14 /OUTPUT 1 "detect_add";
    .port_info 15 /OUTPUT 1 "ld_state";
    .port_info 16 /OUTPUT 1 "laf_state";
    .port_info 17 /OUTPUT 1 "lfd_state";
    .port_info 18 /OUTPUT 1 "full_state";
    .port_info 19 /OUTPUT 1 "rst_int_reg";
    .port_info 20 /OUTPUT 1 "busy";
L_0000023ed5860d80 .functor NOT 1, v0000023ed549a030_0, C4<0>, C4<0>, C4<0>;
L_0000023ed58603e0 .functor AND 1, v0000023ed5498f50_0, L_0000023ed5860d80, C4<1>, C4<1>;
L_0000023ed58607d0 .functor AND 1, v0000023ed5498f50_0, L_0000023ed58ec400, C4<1>, C4<1>;
L_0000023ed5860450 .functor BUFZ 1, v0000023ed5498f50_0, C4<0>, C4<0>, C4<0>;
L_0000023ed5860140 .functor NOT 1, v0000023ed549a530_0, C4<0>, C4<0>, C4<0>;
v0000023ed5870210_0 .net *"_ivl_0", 0 0, L_0000023ed5860d80;  1 drivers
L_0000023ed58eebe8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000023ed58703f0_0 .net/2u *"_ivl_4", 1 0, L_0000023ed58eebe8;  1 drivers
v0000023ed58707b0_0 .net *"_ivl_6", 0 0, L_0000023ed58ec400;  1 drivers
v0000023ed5870530_0 .net "busy", 0 0, L_0000023ed5860450;  alias, 1 drivers
v0000023ed58705d0_0 .net "clock", 0 0, v0000023ed549a670_0;  1 drivers
v0000023ed5870cb0_0 .net "data_in", 1 0, v0000023ed549a490_0;  1 drivers
v0000023ed5870670_0 .net "detect_add", 0 0, L_0000023ed58607d0;  alias, 1 drivers
v0000023ed58714d0_0 .net "fifo_empty_0", 0 0, v0000023ed5499bd0_0;  1 drivers
v0000023ed58708f0_0 .net "fifo_empty_1", 0 0, v0000023ed5499db0_0;  1 drivers
v0000023ed5870d50_0 .net "fifo_empty_2", 0 0, v0000023ed5499e50_0;  1 drivers
v0000023ed5870f30_0 .net "fifo_full", 0 0, v0000023ed549a030_0;  1 drivers
v0000023ed5871570_0 .net "full_state", 0 0, o0000023ed5887278;  alias, 0 drivers
v0000023ed5498eb0_0 .net "laf_state", 0 0, o0000023ed58872a8;  alias, 0 drivers
v0000023ed5498b90_0 .net "ld_state", 0 0, o0000023ed58872d8;  alias, 0 drivers
v0000023ed54998b0_0 .net "lfd_state", 0 0, o0000023ed5887308;  alias, 0 drivers
v0000023ed5499450_0 .net "low_packet_valid", 0 0, v0000023ed549a210_0;  1 drivers
v0000023ed5499630_0 .net "parity_done", 0 0, v0000023ed549a2b0_0;  1 drivers
v0000023ed5499a90_0 .net "pkt_valid", 0 0, v0000023ed5498f50_0;  1 drivers
v0000023ed5499950_0 .net "resetn", 0 0, v0000023ed549a530_0;  1 drivers
v0000023ed5499d10_0 .net "rst_int_reg", 0 0, L_0000023ed5860140;  alias, 1 drivers
v0000023ed5499090_0 .net "soft_reset_0", 0 0, v0000023ed549a710_0;  1 drivers
v0000023ed5498cd0_0 .net "soft_reset_1", 0 0, v0000023ed5498af0_0;  1 drivers
v0000023ed5499f90_0 .net "soft_reset_2", 0 0, v0000023ed5498ff0_0;  1 drivers
v0000023ed5499270_0 .net "write_enb_reg", 0 0, L_0000023ed58603e0;  alias, 1 drivers
L_0000023ed58ec400 .cmp/eq 2, v0000023ed549a490_0, L_0000023ed58eebe8;
S_0000023ed5406e60 .scope task, "initialize" "initialize" 5 49, 5 49 0, S_0000023ed5861640;
 .timescale 0 0;
TD_router_fsm_tb.initialize ;
    %pushi/vec4 0, 0, 12;
    %split/vec4 1;
    %store/vec4 v0000023ed549a210_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed549a2b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed5498ff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed5498af0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed549a710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed5499e50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed5499db0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed5499bd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000023ed549a490_0, 0, 2;
    %store/vec4 v0000023ed5498f50_0, 0, 1;
    %end;
S_0000023ed53f0bc0 .scope task, "p0" "p0" 5 55, 5 55 0, S_0000023ed5861640;
 .timescale 0 0;
E_0000023ed585cb90 .event negedge, v0000023ed58705d0_0;
TD_router_fsm_tb.p0 ;
    %wait E_0000023ed585cb90;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000023ed5499e50_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000023ed549a490_0, 0, 2;
    %store/vec4 v0000023ed5498f50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585cb90;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023ed5498f50_0, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585cb90;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %end;
S_0000023ed53f0d50 .scope task, "p1" "p1" 5 102, 5 102 0, S_0000023ed5861640;
 .timescale 0 0;
TD_router_fsm_tb.p1 ;
    %fork TD_router_fsm_tb.initialize, S_0000023ed5406e60;
    %join;
    %wait E_0000023ed585cb90;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000023ed5499e50_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000023ed549a490_0, 0, 2;
    %store/vec4 v0000023ed5498f50_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed5499e50_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000023ed5499e50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed5499db0_0, 0, 1;
    %store/vec4 v0000023ed5499bd0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585cb90;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023ed549a210_0, 0, 1;
    %store/vec4 v0000023ed549a2b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.9, 5;
    %jmp/1 T_8.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585cb90;
    %jmp T_8.8;
T_8.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %end;
S_0000023ed58dc670 .scope task, "p2" "p2" 5 69, 5 69 0, S_0000023ed5861640;
 .timescale 0 0;
TD_router_fsm_tb.p2 ;
    %wait E_0000023ed585cb90;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000023ed5499bd0_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000023ed549a490_0, 0, 2;
    %store/vec4 v0000023ed5498f50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.11, 5;
    %jmp/1 T_9.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585cb90;
    %jmp T_9.10;
T_9.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed549a2b0_0, 0, 1;
    %wait E_0000023ed585cb90;
    %end;
S_0000023ed58dbb80 .scope task, "p3" "p3" 5 84, 5 84 0, S_0000023ed5861640;
 .timescale 0 0;
TD_router_fsm_tb.p3 ;
    %fork TD_router_fsm_tb.initialize, S_0000023ed5406e60;
    %join;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000023ed5499e50_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000023ed549a490_0, 0, 2;
    %store/vec4 v0000023ed5498f50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_10.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.13, 5;
    %jmp/1 T_10.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585cb90;
    %jmp T_10.12;
T_10.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023ed549a210_0, 0, 1;
    %store/vec4 v0000023ed549a2b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_10.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.15, 5;
    %jmp/1 T_10.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585cb90;
    %jmp T_10.14;
T_10.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a030_0, 0, 1;
    %wait E_0000023ed585cb90;
    %end;
S_0000023ed58dc1c0 .scope task, "rst" "rst" 5 41, 5 41 0, S_0000023ed5861640;
 .timescale 0 0;
TD_router_fsm_tb.rst ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a530_0, 0, 1;
    %wait E_0000023ed585cb90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed549a530_0, 0, 1;
    %end;
S_0000023ed54432d0 .scope module, "router_reg_tb" "router_reg_tb" 4 32;
 .timescale 0 0;
P_0000023ed585c9d0 .param/l "DELAY" 0 4 39, +C4<00000000000000000000000000001010>;
v0000023ed58de620_0 .var "clock", 0 0;
v0000023ed58dde00_0 .var "data_in", 7 0;
v0000023ed58de760_0 .var "detect_add", 0 0;
v0000023ed58dd900_0 .net "dout", 7 0, v0000023ed5493db0_0;  1 drivers
v0000023ed58de1c0_0 .net "err", 0 0, v0000023ed54943f0_0;  1 drivers
v0000023ed58dd4a0_0 .var "fifo_full", 0 0;
v0000023ed58dd680_0 .var "full_state", 0 0;
v0000023ed58dcfa0_0 .var/i "i", 31 0;
v0000023ed58de300_0 .var "laf_state", 0 0;
v0000023ed58dd540_0 .var "ld_state", 0 0;
v0000023ed58dd400_0 .var "lfd_state", 0 0;
v0000023ed58dd720_0 .net "low_packet_valid", 0 0, v0000023ed5494350_0;  1 drivers
v0000023ed58dd9a0_0 .net "parity_done", 0 0, v0000023ed5494490_0;  1 drivers
v0000023ed58dda40_0 .var "pkt_valid", 0 0;
v0000023ed58de6c0_0 .var "resetn", 0 0;
v0000023ed58dd040_0 .var "rst_int_reg", 0 0;
S_0000023ed58db9f0 .scope module, "DUT" "router_reg" 4 42, 4 2 0, S_0000023ed54432d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /INPUT 1 "detect_add";
    .port_info 6 /INPUT 1 "ld_state";
    .port_info 7 /INPUT 1 "laf_state";
    .port_info 8 /INPUT 1 "full_state";
    .port_info 9 /INPUT 1 "lfd_state";
    .port_info 10 /INPUT 1 "rst_int_reg";
    .port_info 11 /OUTPUT 1 "err";
    .port_info 12 /OUTPUT 1 "parity_done";
    .port_info 13 /OUTPUT 1 "low_packet_valid";
    .port_info 14 /OUTPUT 8 "dout";
v0000023ed54942b0_0 .net "clock", 0 0, v0000023ed58de620_0;  1 drivers
v0000023ed5493810_0 .net "data_in", 7 0, v0000023ed58dde00_0;  1 drivers
v0000023ed5493c70_0 .net "detect_add", 0 0, v0000023ed58de760_0;  1 drivers
v0000023ed5493db0_0 .var "dout", 7 0;
v0000023ed54943f0_0 .var "err", 0 0;
v0000023ed5493e50_0 .net "fifo_full", 0 0, v0000023ed58dd4a0_0;  1 drivers
v0000023ed5494030_0 .net "full_state", 0 0, v0000023ed58dd680_0;  1 drivers
v0000023ed54940d0_0 .net "laf_state", 0 0, v0000023ed58de300_0;  1 drivers
v0000023ed5494210_0 .net "ld_state", 0 0, v0000023ed58dd540_0;  1 drivers
v0000023ed5493950_0 .net "lfd_state", 0 0, v0000023ed58dd400_0;  1 drivers
v0000023ed5494350_0 .var "low_packet_valid", 0 0;
v0000023ed5494490_0 .var "parity_done", 0 0;
v0000023ed54938b0_0 .net "pkt_valid", 0 0, v0000023ed58dda40_0;  1 drivers
v0000023ed5494530_0 .net "resetn", 0 0, v0000023ed58de6c0_0;  1 drivers
v0000023ed5494170_0 .net "rst_int_reg", 0 0, v0000023ed58dd040_0;  1 drivers
E_0000023ed585c6d0/0 .event negedge, v0000023ed5494530_0;
E_0000023ed585c6d0/1 .event posedge, v0000023ed54942b0_0;
E_0000023ed585c6d0 .event/or E_0000023ed585c6d0/0, E_0000023ed585c6d0/1;
S_0000023ed58dbd10 .scope task, "badpkt_gen" "badpkt_gen" 4 120, 4 120 0, S_0000023ed54432d0;
 .timescale 0 0;
v0000023ed5493770_0 .var "header", 7 0;
v0000023ed5494670_0 .var "parity", 7 0;
v0000023ed54939f0_0 .var "payload_data", 7 0;
v0000023ed5493a90_0 .var "payloadlen", 5 0;
E_0000023ed585c210 .event negedge, v0000023ed54942b0_0;
TD_router_reg_tb.badpkt_gen ;
    %wait E_0000023ed585c210;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000023ed5493a90_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed5494670_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58de760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dda40_0, 0, 1;
    %load/vec4 v0000023ed5493a90_0;
    %concati/vec4 2, 0, 2;
    %store/vec4 v0000023ed5493770_0, 0, 8;
    %load/vec4 v0000023ed5493770_0;
    %store/vec4 v0000023ed58dde00_0, 0, 8;
    %load/vec4 v0000023ed5494670_0;
    %load/vec4 v0000023ed58dde00_0;
    %xor;
    %store/vec4 v0000023ed5494670_0, 0, 8;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58de760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dd400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58dcfa0_0, 0, 32;
T_12.16 ;
    %load/vec4 v0000023ed58dcfa0_0;
    %load/vec4 v0000023ed5493a90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_12.17, 5;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dd400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dd540_0, 0, 1;
    %vpi_func 4 147 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed54939f0_0, 0, 8;
    %load/vec4 v0000023ed54939f0_0;
    %store/vec4 v0000023ed58dde00_0, 0, 8;
    %load/vec4 v0000023ed5494670_0;
    %load/vec4 v0000023ed58dde00_0;
    %xor;
    %store/vec4 v0000023ed5494670_0, 0, 8;
    %load/vec4 v0000023ed58dcfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58dcfa0_0, 0, 32;
    %jmp T_12.16;
T_12.17 ;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dda40_0, 0, 1;
    %load/vec4 v0000023ed5494670_0;
    %inv;
    %store/vec4 v0000023ed58dde00_0, 0, 8;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dd540_0, 0, 1;
    %end;
S_0000023ed58dc350 .scope task, "goodpkt_gen" "goodpkt_gen" 4 83, 4 83 0, S_0000023ed54432d0;
 .timescale 0 0;
v0000023ed54945d0_0 .var "header", 7 0;
v0000023ed5493b30_0 .var "parity", 7 0;
v0000023ed5493bd0_0 .var "payload_data", 7 0;
v0000023ed58dd5e0_0 .var "payloadlen", 5 0;
TD_router_reg_tb.goodpkt_gen ;
    %wait E_0000023ed585c210;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0000023ed58dd5e0_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed5493b30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58de760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dda40_0, 0, 1;
    %load/vec4 v0000023ed58dd5e0_0;
    %concati/vec4 2, 0, 2;
    %store/vec4 v0000023ed54945d0_0, 0, 8;
    %load/vec4 v0000023ed54945d0_0;
    %store/vec4 v0000023ed58dde00_0, 0, 8;
    %load/vec4 v0000023ed5493b30_0;
    %load/vec4 v0000023ed58dde00_0;
    %xor;
    %store/vec4 v0000023ed5493b30_0, 0, 8;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58de760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dd400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58dcfa0_0, 0, 32;
T_13.18 ;
    %load/vec4 v0000023ed58dcfa0_0;
    %load/vec4 v0000023ed58dd5e0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_13.19, 5;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dd400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dd540_0, 0, 1;
    %vpi_func 4 106 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed5493bd0_0, 0, 8;
    %load/vec4 v0000023ed5493bd0_0;
    %store/vec4 v0000023ed58dde00_0, 0, 8;
    %load/vec4 v0000023ed5493b30_0;
    %load/vec4 v0000023ed58dde00_0;
    %xor;
    %store/vec4 v0000023ed5493b30_0, 0, 8;
    %load/vec4 v0000023ed58dcfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58dcfa0_0, 0, 32;
    %jmp T_13.18;
T_13.19 ;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dda40_0, 0, 1;
    %load/vec4 v0000023ed5493b30_0;
    %store/vec4 v0000023ed58dde00_0, 0, 8;
    %wait E_0000023ed585c210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dd540_0, 0, 1;
    %end;
S_0000023ed58dbea0 .scope task, "initialize" "initialize" 4 77, 4 77 0, S_0000023ed54432d0;
 .timescale 0 0;
TD_router_reg_tb.initialize ;
    %pushi/vec4 0, 0, 16;
    %split/vec4 1;
    %store/vec4 v0000023ed58dd040_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58dd400_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58dd680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58de300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58dd540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58de760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58dd4a0_0, 0, 1;
    %split/vec4 8;
    %store/vec4 v0000023ed58dde00_0, 0, 8;
    %store/vec4 v0000023ed58dda40_0, 0, 1;
    %end;
S_0000023ed58dc030 .scope task, "rst" "rst" 4 68, 4 68 0, S_0000023ed54432d0;
 .timescale 0 0;
TD_router_reg_tb.rst ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58de6c0_0, 0, 1;
    %wait E_0000023ed585c210;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58de6c0_0, 0, 1;
    %end;
S_0000023ed5443460 .scope module, "router_sync_tb" "router_sync_tb" 6 38;
 .timescale 0 0;
P_0000023ed585c3d0 .param/l "DELAY" 0 6 46, +C4<00000000000000000000000000001010>;
v0000023ed58ddfe0_0 .var "clock", 0 0;
v0000023ed58de080_0 .var "data_in", 1 0;
v0000023ed58dcbe0_0 .var "detect_add", 0 0;
v0000023ed58dce60_0 .var "empty_0", 0 0;
v0000023ed58dcf00_0 .var "empty_1", 0 0;
v0000023ed58de120_0 .var "empty_2", 0 0;
L_0000023ed58eec78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58dd0e0_0 .net "fifo_full", 0 0, L_0000023ed58eec78;  1 drivers
v0000023ed58de260_0 .var "full_0", 0 0;
v0000023ed58dd180_0 .var "full_1", 0 0;
v0000023ed58dd220_0 .var "full_2", 0 0;
v0000023ed58e2820_0 .var "read_enb_0", 0 0;
v0000023ed58e19c0_0 .var "read_enb_1", 0 0;
v0000023ed58e28c0_0 .var "read_enb_2", 0 0;
v0000023ed58e12e0_0 .var "resetn", 0 0;
L_0000023ed58eecc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58e0a20_0 .net "soft_reset_0", 0 0, L_0000023ed58eecc0;  1 drivers
L_0000023ed58eed08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58e0ac0_0 .net "soft_reset_1", 0 0, L_0000023ed58eed08;  1 drivers
L_0000023ed58eed50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58e1380_0 .net "soft_reset_2", 0 0, L_0000023ed58eed50;  1 drivers
L_0000023ed58eee28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58e1420_0 .net "vld_out_0", 0 0, L_0000023ed58eee28;  1 drivers
L_0000023ed58eed98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58e0b60_0 .net "vld_out_1", 0 0, L_0000023ed58eed98;  1 drivers
L_0000023ed58eede0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58e23c0_0 .net "vld_out_2", 0 0, L_0000023ed58eede0;  1 drivers
L_0000023ed58eec30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023ed58e0c00_0 .net "write_enb", 2 0, L_0000023ed58eec30;  1 drivers
v0000023ed58e2640_0 .var "write_enb_reg", 0 0;
S_0000023ed58dc4e0 .scope module, "DUT" "router_sync" 6 49, 6 2 0, S_0000023ed5443460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "detect_add";
    .port_info 3 /INPUT 1 "full_0";
    .port_info 4 /INPUT 1 "full_1";
    .port_info 5 /INPUT 1 "full_2";
    .port_info 6 /INPUT 1 "empty_0";
    .port_info 7 /INPUT 1 "empty_1";
    .port_info 8 /INPUT 1 "empty_2";
    .port_info 9 /INPUT 1 "write_enb_reg";
    .port_info 10 /INPUT 1 "read_enb_0";
    .port_info 11 /INPUT 1 "read_enb_1";
    .port_info 12 /INPUT 1 "read_enb_2";
    .port_info 13 /INPUT 2 "data_in";
    .port_info 14 /OUTPUT 3 "write_enb";
    .port_info 15 /OUTPUT 1 "fifo_full";
    .port_info 16 /OUTPUT 1 "soft_reset_0";
    .port_info 17 /OUTPUT 1 "soft_reset_1";
    .port_info 18 /OUTPUT 1 "soft_reset_2";
    .port_info 19 /OUTPUT 1 "vld_out_1";
    .port_info 20 /OUTPUT 1 "vld_out_2";
    .port_info 21 /OUTPUT 1 "vld_out_0";
v0000023ed58dcd20_0 .net "clock", 0 0, v0000023ed58ddfe0_0;  1 drivers
v0000023ed58dd7c0_0 .net "data_in", 1 0, v0000023ed58de080_0;  1 drivers
v0000023ed58dd860_0 .net "detect_add", 0 0, v0000023ed58dcbe0_0;  1 drivers
v0000023ed58de4e0_0 .net "empty_0", 0 0, v0000023ed58dce60_0;  1 drivers
v0000023ed58dd360_0 .net "empty_1", 0 0, v0000023ed58dcf00_0;  1 drivers
v0000023ed58de800_0 .net "empty_2", 0 0, v0000023ed58de120_0;  1 drivers
v0000023ed58dcdc0_0 .net "fifo_full", 0 0, L_0000023ed58eec78;  alias, 1 drivers
v0000023ed58ddae0_0 .net "full_0", 0 0, v0000023ed58de260_0;  1 drivers
v0000023ed58ddb80_0 .net "full_1", 0 0, v0000023ed58dd180_0;  1 drivers
v0000023ed58de8a0_0 .net "full_2", 0 0, v0000023ed58dd220_0;  1 drivers
v0000023ed58dcaa0_0 .net "read_enb_0", 0 0, v0000023ed58e2820_0;  1 drivers
v0000023ed58ddc20_0 .net "read_enb_1", 0 0, v0000023ed58e19c0_0;  1 drivers
v0000023ed58dca00_0 .net "read_enb_2", 0 0, v0000023ed58e28c0_0;  1 drivers
v0000023ed58de440_0 .net "resetn", 0 0, v0000023ed58e12e0_0;  1 drivers
v0000023ed58dd2c0_0 .net "soft_reset_0", 0 0, L_0000023ed58eecc0;  alias, 1 drivers
v0000023ed58ddcc0_0 .net "soft_reset_1", 0 0, L_0000023ed58eed08;  alias, 1 drivers
v0000023ed58ddd60_0 .net "soft_reset_2", 0 0, L_0000023ed58eed50;  alias, 1 drivers
v0000023ed58de580_0 .net "vld_out_0", 0 0, L_0000023ed58eee28;  alias, 1 drivers
v0000023ed58ddea0_0 .net "vld_out_1", 0 0, L_0000023ed58eed98;  alias, 1 drivers
v0000023ed58dcc80_0 .net "vld_out_2", 0 0, L_0000023ed58eede0;  alias, 1 drivers
v0000023ed58ddf40_0 .net "write_enb", 2 0, L_0000023ed58eec30;  alias, 1 drivers
v0000023ed58dcb40_0 .net "write_enb_reg", 0 0, v0000023ed58e2640_0;  1 drivers
S_0000023ed58dc800 .scope task, "drive" "drive" 6 115, 6 115 0, S_0000023ed5443460;
 .timescale 0 0;
v0000023ed58de3a0_0 .var "m", 1 0;
TD_router_sync_tb.drive ;
    %load/vec4 v0000023ed58de3a0_0;
    %store/vec4 v0000023ed58de080_0, 0, 2;
    %delay 10, 0;
    %end;
S_0000023ed58e04a0 .scope task, "initialize" "initialize" 6 82, 6 82 0, S_0000023ed5443460;
 .timescale 0 0;
TD_router_sync_tb.initialize ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ed58de080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dcbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58de260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dd180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dd220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dcf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58de120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58e2640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58e2820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58e19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58e28c0_0, 0, 1;
    %end;
S_0000023ed58e07c0 .scope task, "rst" "rst" 6 99, 6 99 0, S_0000023ed5443460;
 .timescale 0 0;
E_0000023ed585cbd0 .event negedge, v0000023ed58dcd20_0;
TD_router_sync_tb.rst ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58e12e0_0, 0, 1;
    %wait E_0000023ed585cbd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58e12e0_0, 0, 1;
    %end;
S_0000023ed58e0310 .scope task, "write_enb_s" "write_enb_s" 6 107, 6 107 0, S_0000023ed5443460;
 .timescale 0 0;
TD_router_sync_tb.write_enb_s ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58e2640_0, 0, 1;
    %wait E_0000023ed585cbd0;
    %end;
S_0000023ed5433da0 .scope module, "router_top_tb" "router_top_tb" 7 1;
 .timescale 0 0;
P_0000023ed585c510 .param/l "DELAY" 0 7 10, +C4<00000000000000000000000000001010>;
v0000023ed58ec860_0 .net "busy", 0 0, L_0000023ed5860060;  1 drivers
v0000023ed58ec5e0_0 .var "clock", 0 0;
v0000023ed58eb3c0_0 .var "data_in", 7 0;
v0000023ed58eab00_0 .net "data_out_0", 7 0, L_0000023ed5860a70;  1 drivers
v0000023ed58eb140_0 .net "data_out_1", 7 0, L_0000023ed5860610;  1 drivers
v0000023ed58eae20_0 .net "data_out_2", 7 0, L_0000023ed58608b0;  1 drivers
v0000023ed58eaec0_0 .net "err", 0 0, v0000023ed58e3890_0;  1 drivers
v0000023ed58eb5a0_0 .var/i "i", 31 0;
v0000023ed58eb640_0 .var "pkt_valid", 0 0;
v0000023ed58eaf60_0 .var "read_enb_0", 0 0;
v0000023ed58ebd20_0 .var "read_enb_1", 0 0;
v0000023ed58ec680_0 .var "read_enb_2", 0 0;
v0000023ed58eb000_0 .var "resetn", 0 0;
L_0000023ed58ef338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58ec040_0 .net "vld_out_0", 0 0, L_0000023ed58ef338;  1 drivers
L_0000023ed58ef2a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58eb6e0_0 .net "vld_out_1", 0 0, L_0000023ed58ef2a8;  1 drivers
L_0000023ed58ef2f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58ebb40_0 .net "vld_out_2", 0 0, L_0000023ed58ef2f0;  1 drivers
E_0000023ed585c0d0 .event anyedge, v0000023ed58e3390_0;
E_0000023ed585cc10 .event anyedge, v0000023ed58e3250_0;
E_0000023ed585cc50 .event anyedge, v0000023ed58e8b90_0;
E_0000023ed585c250 .event "simrdwr";
E_0000023ed585c1d0 .event "check_vld_2";
E_0000023ed585cd10 .event "check_vld_1";
E_0000023ed585d750 .event "check_vld_0";
S_0000023ed58e0180 .scope module, "DUT" "router_top" 7 14, 8 1 0, S_0000023ed5433da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /INPUT 1 "read_enb_0";
    .port_info 4 /INPUT 1 "read_enb_1";
    .port_info 5 /INPUT 1 "read_enb_2";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /OUTPUT 1 "vld_out_0";
    .port_info 8 /OUTPUT 1 "vld_out_1";
    .port_info 9 /OUTPUT 1 "vld_out_2";
    .port_info 10 /OUTPUT 1 "err";
    .port_info 11 /OUTPUT 1 "busy";
    .port_info 12 /OUTPUT 8 "data_out_0";
    .port_info 13 /OUTPUT 8 "data_out_1";
    .port_info 14 /OUTPUT 8 "data_out_2";
L_0000023ed5860300 .functor BUFZ 1, v0000023ed58eaf60_0, C4<0>, C4<0>, C4<0>;
L_0000023ed5860990 .functor BUFZ 1, v0000023ed58ebd20_0, C4<0>, C4<0>, C4<0>;
L_0000023ed5860530 .functor BUFZ 1, v0000023ed58ec680_0, C4<0>, C4<0>, C4<0>;
L_0000023ed58eef00 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0000023ed5860a70 .functor BUFZ 8, L_0000023ed58eef00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000023ed58eefd8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0000023ed5860610 .functor BUFZ 8, L_0000023ed58eefd8, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000023ed58ef0b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0000023ed58608b0 .functor BUFZ 8, L_0000023ed58ef0b0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000023ed58ea7b0_0 .net *"_ivl_67", 0 0, L_0000023ed5860300;  1 drivers
v0000023ed58ea030_0 .net *"_ivl_71", 0 0, L_0000023ed5860990;  1 drivers
v0000023ed58e8d70_0 .net *"_ivl_76", 0 0, L_0000023ed5860530;  1 drivers
v0000023ed58e9b30_0 .net "busy", 0 0, L_0000023ed5860060;  alias, 1 drivers
v0000023ed58e9bd0_0 .net "clock", 0 0, v0000023ed58ec5e0_0;  1 drivers
v0000023ed58e8e10_0 .net "d_out", 7 0, v0000023ed58e4510_0;  1 drivers
v0000023ed58e8c30_0 .net "data_in", 7 0, v0000023ed58eb3c0_0;  1 drivers
v0000023ed58e99f0_0 .net "data_out_0", 7 0, L_0000023ed5860a70;  alias, 1 drivers
v0000023ed58e96d0_0 .net "data_out_1", 7 0, L_0000023ed5860610;  alias, 1 drivers
v0000023ed58e93b0_0 .net "data_out_2", 7 0, L_0000023ed58608b0;  alias, 1 drivers
v0000023ed58e9270 .array "data_out_temp", 0 2;
v0000023ed58e9270_0 .net v0000023ed58e9270 0, 7 0, L_0000023ed58eef00; 1 drivers
v0000023ed58e9270_1 .net v0000023ed58e9270 1, 7 0, L_0000023ed58eefd8; 1 drivers
v0000023ed58e9270_2 .net v0000023ed58e9270 2, 7 0, L_0000023ed58ef0b0; 1 drivers
v0000023ed58e9e50_0 .net "detect_add", 0 0, L_0000023ed5860290;  1 drivers
v0000023ed58ea210_0 .net "empt", 2 0, L_0000023ed58ec7c0;  1 drivers
v0000023ed58e9770_0 .net "err", 0 0, v0000023ed58e3890_0;  alias, 1 drivers
L_0000023ed58ef188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023ed58ea3f0_0 .net "fifo_full", 0 0, L_0000023ed58ef188;  1 drivers
v0000023ed58e8eb0_0 .net "full", 2 0, L_0000023ed58ec2c0;  1 drivers
o0000023ed5889438 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed58ea490_0 .net "full_state", 0 0, o0000023ed5889438;  0 drivers
o0000023ed5889468 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed58e9450_0 .net "laf_state", 0 0, o0000023ed5889468;  0 drivers
o0000023ed5889498 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed58ea0d0_0 .net "ld_state", 0 0, o0000023ed5889498;  0 drivers
o0000023ed5888988 .functor BUFZ 1, C4<z>; HiZ drive
v0000023ed58e8f50_0 .net "lfd_state_w", 0 0, o0000023ed5888988;  0 drivers
v0000023ed58ea530_0 .net "low_packet_valid", 0 0, v0000023ed58e45b0_0;  1 drivers
v0000023ed58ea2b0_0 .net "parity_done", 0 0, v0000023ed58e4330_0;  1 drivers
v0000023ed58e94f0_0 .net "pkt_valid", 0 0, v0000023ed58eb640_0;  1 drivers
v0000023ed58ea850_0 .net "read_enb", 2 0, L_0000023ed5939690;  1 drivers
v0000023ed58ea350_0 .net "read_enb_0", 0 0, v0000023ed58eaf60_0;  1 drivers
v0000023ed58e9630_0 .net "read_enb_1", 0 0, v0000023ed58ebd20_0;  1 drivers
v0000023ed58e9c70_0 .net "read_enb_2", 0 0, v0000023ed58ec680_0;  1 drivers
v0000023ed58e8ff0_0 .net "resetn", 0 0, v0000023ed58eb000_0;  1 drivers
v0000023ed58e9ef0_0 .net "rst_int_reg", 0 0, L_0000023ed5860df0;  1 drivers
v0000023ed58e9590_0 .net "soft_reset", 2 0, L_0000023ed593a130;  1 drivers
v0000023ed58ea5d0_0 .net "vld_out_0", 0 0, L_0000023ed58ef338;  alias, 1 drivers
v0000023ed58e9090_0 .net "vld_out_1", 0 0, L_0000023ed58ef2a8;  alias, 1 drivers
v0000023ed58ea670_0 .net "vld_out_2", 0 0, L_0000023ed58ef2f0;  alias, 1 drivers
L_0000023ed58ef140 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023ed58ea710_0 .net "w_enb", 2 0, L_0000023ed58ef140;  1 drivers
v0000023ed58e9a90_0 .net "write_enb_reg", 0 0, L_0000023ed5860220;  1 drivers
L_0000023ed58eb780 .part L_0000023ed593a130, 0, 1;
L_0000023ed58eb960 .part L_0000023ed58ef140, 0, 1;
L_0000023ed58ebfa0 .part L_0000023ed5939690, 0, 1;
L_0000023ed58ec720 .part L_0000023ed593a130, 1, 1;
L_0000023ed58eb820 .part L_0000023ed58ef140, 1, 1;
L_0000023ed58ec0e0 .part L_0000023ed5939690, 1, 1;
L_0000023ed58ec180 .part L_0000023ed593a130, 2, 1;
L_0000023ed58eb8c0 .part L_0000023ed58ef140, 2, 1;
L_0000023ed58ec220 .part L_0000023ed5939690, 2, 1;
L_0000023ed58eee70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023ed58eef48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023ed58ef020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023ed58ec2c0 .concat8 [ 1 1 1 0], L_0000023ed58eee70, L_0000023ed58eef48, L_0000023ed58ef020;
L_0000023ed58eeeb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023ed58eef90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023ed58ef068 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023ed58ec7c0 .concat8 [ 1 1 1 0], L_0000023ed58eeeb8, L_0000023ed58eef90, L_0000023ed58ef068;
L_0000023ed58eaa60 .part v0000023ed58eb3c0_0, 0, 2;
L_0000023ed58eaba0 .part L_0000023ed58ec7c0, 0, 1;
L_0000023ed593a310 .part L_0000023ed58ec7c0, 1, 1;
L_0000023ed5939f50 .part L_0000023ed58ec7c0, 2, 1;
L_0000023ed593a590 .part L_0000023ed593a130, 0, 1;
L_0000023ed593a4f0 .part L_0000023ed593a130, 1, 1;
L_0000023ed5938fb0 .part L_0000023ed593a130, 2, 1;
L_0000023ed5939d70 .part L_0000023ed58ec2c0, 0, 1;
L_0000023ed593b0d0 .part L_0000023ed58ec2c0, 1, 1;
L_0000023ed593a090 .part L_0000023ed58ec2c0, 2, 1;
L_0000023ed5939cd0 .part L_0000023ed58ec7c0, 0, 1;
L_0000023ed593aa90 .part L_0000023ed58ec7c0, 1, 1;
L_0000023ed593a450 .part L_0000023ed58ec7c0, 2, 1;
L_0000023ed593a3b0 .part L_0000023ed5939690, 0, 1;
L_0000023ed5939e10 .part L_0000023ed5939690, 1, 1;
L_0000023ed5939ff0 .part L_0000023ed5939690, 2, 1;
L_0000023ed5939eb0 .part v0000023ed58eb3c0_0, 0, 2;
L_0000023ed58ef1d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023ed58ef218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023ed58ef260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023ed593a130 .concat8 [ 1 1 1 0], L_0000023ed58ef1d0, L_0000023ed58ef218, L_0000023ed58ef260;
L_0000023ed5939690 .concat8 [ 1 1 1 0], L_0000023ed5860300, L_0000023ed5860990, L_0000023ed5860530;
S_0000023ed58df500 .scope generate, "fifo[0]" "fifo[0]" 8 29, 8 29 0, S_0000023ed58e0180;
 .timescale 0 0;
P_0000023ed585d250 .param/l "i" 0 8 29, +C4<00>;
S_0000023ed58e0630 .scope module, "f" "fifo_placeholder" 8 33, 8 118 0, S_0000023ed58df500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "soft_reset";
    .port_info 3 /INPUT 1 "lfd_state";
    .port_info 4 /INPUT 1 "write_enb";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /INPUT 1 "read_enb";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 1 "empty";
    .port_info 9 /OUTPUT 8 "data_out";
v0000023ed58e1a60_0 .net "clock", 0 0, v0000023ed58ec5e0_0;  alias, 1 drivers
v0000023ed58e0ca0_0 .net "data_in", 7 0, v0000023ed58e4510_0;  alias, 1 drivers
v0000023ed58e14c0_0 .net "data_out", 7 0, L_0000023ed58eef00;  alias, 1 drivers
v0000023ed58e17e0_0 .net "empty", 0 0, L_0000023ed58eeeb8;  1 drivers
v0000023ed58e1b00_0 .net "full", 0 0, L_0000023ed58eee70;  1 drivers
v0000023ed58e1ba0_0 .net "lfd_state", 0 0, o0000023ed5888988;  alias, 0 drivers
v0000023ed58e26e0_0 .net "read_enb", 0 0, L_0000023ed58ebfa0;  1 drivers
v0000023ed58e0d40_0 .net "resetn", 0 0, v0000023ed58eb000_0;  alias, 1 drivers
v0000023ed58e1920_0 .net "soft_reset", 0 0, L_0000023ed58eb780;  1 drivers
v0000023ed58e1c40_0 .net "write_enb", 0 0, L_0000023ed58eb960;  1 drivers
S_0000023ed58ded30 .scope generate, "fifo[1]" "fifo[1]" 8 29, 8 29 0, S_0000023ed58e0180;
 .timescale 0 0;
P_0000023ed585d490 .param/l "i" 0 8 29, +C4<01>;
S_0000023ed58dea10 .scope module, "f" "fifo_placeholder" 8 33, 8 118 0, S_0000023ed58ded30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "soft_reset";
    .port_info 3 /INPUT 1 "lfd_state";
    .port_info 4 /INPUT 1 "write_enb";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /INPUT 1 "read_enb";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 1 "empty";
    .port_info 9 /OUTPUT 8 "data_out";
v0000023ed58e1560_0 .net "clock", 0 0, v0000023ed58ec5e0_0;  alias, 1 drivers
v0000023ed58e16a0_0 .net "data_in", 7 0, v0000023ed58e4510_0;  alias, 1 drivers
v0000023ed58e1240_0 .net "data_out", 7 0, L_0000023ed58eefd8;  alias, 1 drivers
v0000023ed58e0de0_0 .net "empty", 0 0, L_0000023ed58eef90;  1 drivers
v0000023ed58e0f20_0 .net "full", 0 0, L_0000023ed58eef48;  1 drivers
v0000023ed58e1060_0 .net "lfd_state", 0 0, o0000023ed5888988;  alias, 0 drivers
v0000023ed58e1600_0 .net "read_enb", 0 0, L_0000023ed58ec0e0;  1 drivers
v0000023ed58e1740_0 .net "resetn", 0 0, v0000023ed58eb000_0;  alias, 1 drivers
v0000023ed58e1100_0 .net "soft_reset", 0 0, L_0000023ed58ec720;  1 drivers
v0000023ed58e0e80_0 .net "write_enb", 0 0, L_0000023ed58eb820;  1 drivers
S_0000023ed58df1e0 .scope generate, "fifo[2]" "fifo[2]" 8 29, 8 29 0, S_0000023ed58e0180;
 .timescale 0 0;
P_0000023ed585d610 .param/l "i" 0 8 29, +C4<010>;
S_0000023ed58deba0 .scope module, "f" "fifo_placeholder" 8 33, 8 118 0, S_0000023ed58df1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "soft_reset";
    .port_info 3 /INPUT 1 "lfd_state";
    .port_info 4 /INPUT 1 "write_enb";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /INPUT 1 "read_enb";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 1 "empty";
    .port_info 9 /OUTPUT 8 "data_out";
v0000023ed58e0fc0_0 .net "clock", 0 0, v0000023ed58ec5e0_0;  alias, 1 drivers
v0000023ed58e11a0_0 .net "data_in", 7 0, v0000023ed58e4510_0;  alias, 1 drivers
v0000023ed58e21e0_0 .net "data_out", 7 0, L_0000023ed58ef0b0;  alias, 1 drivers
v0000023ed58e1880_0 .net "empty", 0 0, L_0000023ed58ef068;  1 drivers
v0000023ed58e2280_0 .net "full", 0 0, L_0000023ed58ef020;  1 drivers
v0000023ed58e1ce0_0 .net "lfd_state", 0 0, o0000023ed5888988;  alias, 0 drivers
v0000023ed58e2780_0 .net "read_enb", 0 0, L_0000023ed58ec220;  1 drivers
v0000023ed58e1d80_0 .net "resetn", 0 0, v0000023ed58eb000_0;  alias, 1 drivers
v0000023ed58e1e20_0 .net "soft_reset", 0 0, L_0000023ed58ec180;  1 drivers
v0000023ed58e1ec0_0 .net "write_enb", 0 0, L_0000023ed58eb8c0;  1 drivers
S_0000023ed58deec0 .scope module, "fs1" "router_fsm_placeholder" 8 58, 5 142 0, S_0000023ed58e0180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /INPUT 2 "data_in";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /INPUT 1 "fifo_empty_0";
    .port_info 6 /INPUT 1 "fifo_empty_1";
    .port_info 7 /INPUT 1 "fifo_empty_2";
    .port_info 8 /INPUT 1 "soft_reset_0";
    .port_info 9 /INPUT 1 "soft_reset_1";
    .port_info 10 /INPUT 1 "soft_reset_2";
    .port_info 11 /INPUT 1 "parity_done";
    .port_info 12 /INPUT 1 "low_packet_valid";
    .port_info 13 /OUTPUT 1 "write_enb_reg";
    .port_info 14 /OUTPUT 1 "detect_add";
    .port_info 15 /OUTPUT 1 "ld_state";
    .port_info 16 /OUTPUT 1 "laf_state";
    .port_info 17 /OUTPUT 1 "lfd_state";
    .port_info 18 /OUTPUT 1 "full_state";
    .port_info 19 /OUTPUT 1 "rst_int_reg";
    .port_info 20 /OUTPUT 1 "busy";
L_0000023ed58604c0 .functor NOT 1, L_0000023ed58ef188, C4<0>, C4<0>, C4<0>;
L_0000023ed5860220 .functor AND 1, v0000023ed58eb640_0, L_0000023ed58604c0, C4<1>, C4<1>;
L_0000023ed5860290 .functor AND 1, v0000023ed58eb640_0, L_0000023ed58ec900, C4<1>, C4<1>;
L_0000023ed5860060 .functor BUFZ 1, v0000023ed58eb640_0, C4<0>, C4<0>, C4<0>;
L_0000023ed5860df0 .functor NOT 1, v0000023ed58eb000_0, C4<0>, C4<0>, C4<0>;
v0000023ed58e1f60_0 .net *"_ivl_0", 0 0, L_0000023ed58604c0;  1 drivers
L_0000023ed58ef0f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000023ed58e2000_0 .net/2u *"_ivl_4", 1 0, L_0000023ed58ef0f8;  1 drivers
v0000023ed58e2140_0 .net *"_ivl_6", 0 0, L_0000023ed58ec900;  1 drivers
v0000023ed58e20a0_0 .net "busy", 0 0, L_0000023ed5860060;  alias, 1 drivers
v0000023ed58e2320_0 .net "clock", 0 0, v0000023ed58ec5e0_0;  alias, 1 drivers
v0000023ed58e2460_0 .net "data_in", 1 0, L_0000023ed58eaa60;  1 drivers
v0000023ed58e2500_0 .net "detect_add", 0 0, L_0000023ed5860290;  alias, 1 drivers
v0000023ed58e25a0_0 .net "fifo_empty_0", 0 0, L_0000023ed58eaba0;  1 drivers
v0000023ed58e2fd0_0 .net "fifo_empty_1", 0 0, L_0000023ed593a310;  1 drivers
v0000023ed58e4830_0 .net "fifo_empty_2", 0 0, L_0000023ed5939f50;  1 drivers
v0000023ed58e3430_0 .net "fifo_full", 0 0, L_0000023ed58ef188;  alias, 1 drivers
v0000023ed58e40b0_0 .net "full_state", 0 0, o0000023ed5889438;  alias, 0 drivers
v0000023ed58e34d0_0 .net "laf_state", 0 0, o0000023ed5889468;  alias, 0 drivers
v0000023ed58e3750_0 .net "ld_state", 0 0, o0000023ed5889498;  alias, 0 drivers
v0000023ed58e4470_0 .net "lfd_state", 0 0, o0000023ed5888988;  alias, 0 drivers
v0000023ed58e3a70_0 .net "low_packet_valid", 0 0, v0000023ed58e45b0_0;  alias, 1 drivers
v0000023ed58e48d0_0 .net "parity_done", 0 0, v0000023ed58e4330_0;  alias, 1 drivers
v0000023ed58e37f0_0 .net "pkt_valid", 0 0, v0000023ed58eb640_0;  alias, 1 drivers
v0000023ed58e43d0_0 .net "resetn", 0 0, v0000023ed58eb000_0;  alias, 1 drivers
v0000023ed58e3c50_0 .net "rst_int_reg", 0 0, L_0000023ed5860df0;  alias, 1 drivers
v0000023ed58e36b0_0 .net "soft_reset_0", 0 0, L_0000023ed593a590;  1 drivers
v0000023ed58e3570_0 .net "soft_reset_1", 0 0, L_0000023ed593a4f0;  1 drivers
v0000023ed58e3bb0_0 .net "soft_reset_2", 0 0, L_0000023ed5938fb0;  1 drivers
v0000023ed58e3f70_0 .net "write_enb_reg", 0 0, L_0000023ed5860220;  alias, 1 drivers
L_0000023ed58ec900 .cmp/eq 2, L_0000023ed58eaa60, L_0000023ed58ef0f8;
S_0000023ed58df050 .scope module, "r1" "router_reg" 8 39, 4 2 0, S_0000023ed58e0180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "pkt_valid";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /INPUT 1 "detect_add";
    .port_info 6 /INPUT 1 "ld_state";
    .port_info 7 /INPUT 1 "laf_state";
    .port_info 8 /INPUT 1 "full_state";
    .port_info 9 /INPUT 1 "lfd_state";
    .port_info 10 /INPUT 1 "rst_int_reg";
    .port_info 11 /OUTPUT 1 "err";
    .port_info 12 /OUTPUT 1 "parity_done";
    .port_info 13 /OUTPUT 1 "low_packet_valid";
    .port_info 14 /OUTPUT 8 "dout";
v0000023ed58e2a30_0 .net "clock", 0 0, v0000023ed58ec5e0_0;  alias, 1 drivers
v0000023ed58e2e90_0 .net "data_in", 7 0, v0000023ed58eb3c0_0;  alias, 1 drivers
v0000023ed58e2ad0_0 .net "detect_add", 0 0, L_0000023ed5860290;  alias, 1 drivers
v0000023ed58e4510_0 .var "dout", 7 0;
v0000023ed58e3890_0 .var "err", 0 0;
v0000023ed58e2f30_0 .net "fifo_full", 0 0, L_0000023ed58ef188;  alias, 1 drivers
v0000023ed58e3930_0 .net "full_state", 0 0, o0000023ed5889438;  alias, 0 drivers
v0000023ed58e39d0_0 .net "laf_state", 0 0, o0000023ed5889468;  alias, 0 drivers
v0000023ed58e32f0_0 .net "ld_state", 0 0, o0000023ed5889498;  alias, 0 drivers
v0000023ed58e3610_0 .net "lfd_state", 0 0, o0000023ed5888988;  alias, 0 drivers
v0000023ed58e45b0_0 .var "low_packet_valid", 0 0;
v0000023ed58e4330_0 .var "parity_done", 0 0;
v0000023ed58e3b10_0 .net "pkt_valid", 0 0, v0000023ed58eb640_0;  alias, 1 drivers
v0000023ed58e2b70_0 .net "resetn", 0 0, v0000023ed58eb000_0;  alias, 1 drivers
v0000023ed58e3ed0_0 .net "rst_int_reg", 0 0, L_0000023ed5860df0;  alias, 1 drivers
E_0000023ed585d790/0 .event negedge, v0000023ed58e0d40_0;
E_0000023ed585d790/1 .event posedge, v0000023ed58e1a60_0;
E_0000023ed585d790 .event/or E_0000023ed585d790/0, E_0000023ed585d790/1;
S_0000023ed58df370 .scope module, "s1" "router_sync" 8 82, 6 2 0, S_0000023ed58e0180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "detect_add";
    .port_info 3 /INPUT 1 "full_0";
    .port_info 4 /INPUT 1 "full_1";
    .port_info 5 /INPUT 1 "full_2";
    .port_info 6 /INPUT 1 "empty_0";
    .port_info 7 /INPUT 1 "empty_1";
    .port_info 8 /INPUT 1 "empty_2";
    .port_info 9 /INPUT 1 "write_enb_reg";
    .port_info 10 /INPUT 1 "read_enb_0";
    .port_info 11 /INPUT 1 "read_enb_1";
    .port_info 12 /INPUT 1 "read_enb_2";
    .port_info 13 /INPUT 2 "data_in";
    .port_info 14 /OUTPUT 3 "write_enb";
    .port_info 15 /OUTPUT 1 "fifo_full";
    .port_info 16 /OUTPUT 1 "soft_reset_0";
    .port_info 17 /OUTPUT 1 "soft_reset_1";
    .port_info 18 /OUTPUT 1 "soft_reset_2";
    .port_info 19 /OUTPUT 1 "vld_out_1";
    .port_info 20 /OUTPUT 1 "vld_out_2";
    .port_info 21 /OUTPUT 1 "vld_out_0";
v0000023ed58e3cf0_0 .net "clock", 0 0, v0000023ed58ec5e0_0;  alias, 1 drivers
v0000023ed58e3d90_0 .net "data_in", 1 0, L_0000023ed5939eb0;  1 drivers
v0000023ed58e4650_0 .net "detect_add", 0 0, L_0000023ed5860290;  alias, 1 drivers
v0000023ed58e3e30_0 .net "empty_0", 0 0, L_0000023ed5939cd0;  1 drivers
v0000023ed58e31b0_0 .net "empty_1", 0 0, L_0000023ed593aa90;  1 drivers
v0000023ed58e46f0_0 .net "empty_2", 0 0, L_0000023ed593a450;  1 drivers
v0000023ed58e4790_0 .net "fifo_full", 0 0, L_0000023ed58ef188;  alias, 1 drivers
v0000023ed58e4010_0 .net "full_0", 0 0, L_0000023ed5939d70;  1 drivers
v0000023ed58e4150_0 .net "full_1", 0 0, L_0000023ed593b0d0;  1 drivers
v0000023ed58e41f0_0 .net "full_2", 0 0, L_0000023ed593a090;  1 drivers
v0000023ed58e3110_0 .net "read_enb_0", 0 0, L_0000023ed593a3b0;  1 drivers
v0000023ed58e4290_0 .net "read_enb_1", 0 0, L_0000023ed5939e10;  1 drivers
v0000023ed58e2c10_0 .net "read_enb_2", 0 0, L_0000023ed5939ff0;  1 drivers
v0000023ed58e2cb0_0 .net "resetn", 0 0, v0000023ed58eb000_0;  alias, 1 drivers
v0000023ed58e2d50_0 .net "soft_reset_0", 0 0, L_0000023ed58ef1d0;  1 drivers
v0000023ed58e2df0_0 .net "soft_reset_1", 0 0, L_0000023ed58ef218;  1 drivers
v0000023ed58e3070_0 .net "soft_reset_2", 0 0, L_0000023ed58ef260;  1 drivers
v0000023ed58e3250_0 .net "vld_out_0", 0 0, L_0000023ed58ef338;  alias, 1 drivers
v0000023ed58e3390_0 .net "vld_out_1", 0 0, L_0000023ed58ef2a8;  alias, 1 drivers
v0000023ed58e8b90_0 .net "vld_out_2", 0 0, L_0000023ed58ef2f0;  alias, 1 drivers
v0000023ed58e91d0_0 .net "write_enb", 2 0, L_0000023ed58ef140;  alias, 1 drivers
v0000023ed58e9310_0 .net "write_enb_reg", 0 0, L_0000023ed5860220;  alias, 1 drivers
S_0000023ed58df690 .scope task, "initialize" "initialize" 7 32, 7 32 0, S_0000023ed5433da0;
 .timescale 0 0;
TD_router_top_tb.initialize ;
    %pushi/vec4 0, 0, 12;
    %split/vec4 8;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58ec680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ed58ebd20_0, 0, 1;
    %store/vec4 v0000023ed58eaf60_0, 0, 1;
    %end;
S_0000023ed58df820 .scope task, "pkt_gen_14" "pkt_gen_14" 7 182, 7 182 0, S_0000023ed5433da0;
 .timescale 0 0;
v0000023ed58e9950_0 .var "header", 7 0;
v0000023ed58e9810_0 .var "parity", 7 0;
v0000023ed58e98b0_0 .var "payload_data", 7 0;
v0000023ed58ea8f0_0 .var "payloadlen", 13 0;
E_0000023ed585d290 .event negedge, v0000023ed58e1a60_0;
E_0000023ed585d2d0 .event anyedge, v0000023ed58e20a0_0;
TD_router_top_tb.pkt_gen_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed58e9810_0, 0, 8;
T_21.20 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_21.21, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_21.20;
T_21.21 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 14, 0, 14;
    %store/vec4 v0000023ed58ea8f0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58ea8f0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 8;
    %store/vec4 v0000023ed58e9950_0, 0, 8;
    %load/vec4 v0000023ed58e9950_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58e9810_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58e9810_0, 0, 8;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
T_21.22 ;
    %load/vec4 v0000023ed58eb5a0_0;
    %load/vec4 v0000023ed58ea8f0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_21.23, 5;
T_21.24 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_21.25, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_21.24;
T_21.25 ;
    %wait E_0000023ed585d290;
    %vpi_func 7 203 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed58e98b0_0, 0, 8;
    %load/vec4 v0000023ed58e98b0_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58e9810_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58e9810_0, 0, 8;
    %load/vec4 v0000023ed58eb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
    %jmp T_21.22;
T_21.23 ;
T_21.26 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_21.27, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_21.26;
T_21.27 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58e9810_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_21.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.29, 5;
    %jmp/1 T_21.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585d290;
    %jmp T_21.28;
T_21.29 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58ec680_0, 0, 1;
    %event E_0000023ed585c1d0;
    %end;
S_0000023ed58df9b0 .scope task, "pkt_gen_16" "pkt_gen_16" 7 145, 7 145 0, S_0000023ed5433da0;
 .timescale 0 0;
v0000023ed58e9130_0 .var "header", 7 0;
v0000023ed58e9d10_0 .var "parity", 7 0;
v0000023ed58e9db0_0 .var "payload_data", 7 0;
v0000023ed58e9f90_0 .var "payloadlen", 13 0;
TD_router_top_tb.pkt_gen_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed58e9d10_0, 0, 8;
T_22.30 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_22.31, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_22.30;
T_22.31 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 16, 0, 14;
    %store/vec4 v0000023ed58e9f90_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58e9f90_0;
    %concati/vec4 2, 0, 2;
    %pad/u 8;
    %store/vec4 v0000023ed58e9130_0, 0, 8;
    %load/vec4 v0000023ed58e9130_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58e9d10_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58e9d10_0, 0, 8;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
T_22.32 ;
    %load/vec4 v0000023ed58eb5a0_0;
    %load/vec4 v0000023ed58e9f90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_22.33, 5;
T_22.34 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_22.35, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_22.34;
T_22.35 ;
    %wait E_0000023ed585d290;
    %vpi_func 7 166 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed58e9db0_0, 0, 8;
    %load/vec4 v0000023ed58e9db0_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58e9d10_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58e9d10_0, 0, 8;
    %load/vec4 v0000023ed58eb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
    %jmp T_22.32;
T_22.33 ;
T_22.36 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_22.37, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_22.36;
T_22.37 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58e9d10_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %pushi/vec4 4, 0, 32;
T_22.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.39, 5;
    %jmp/1 T_22.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585d290;
    %jmp T_22.38;
T_22.39 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58ec680_0, 0, 1;
    %event E_0000023ed585c1d0;
    %end;
S_0000023ed58dfb40 .scope task, "pkt_gen_17" "pkt_gen_17" 7 72, 7 72 0, S_0000023ed5433da0;
 .timescale 0 0;
v0000023ed58ea170_0 .var "header", 7 0;
v0000023ed58e8a50_0 .var "parity", 7 0;
v0000023ed58e8af0_0 .var "payload_data", 7 0;
v0000023ed58e8cd0_0 .var "payloadlen", 13 0;
TD_router_top_tb.pkt_gen_17 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed58e8a50_0, 0, 8;
T_23.40 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_23.41, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_23.40;
T_23.41 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 17, 0, 14;
    %store/vec4 v0000023ed58e8cd0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58e8cd0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 8;
    %store/vec4 v0000023ed58ea170_0, 0, 8;
    %load/vec4 v0000023ed58ea170_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58e8a50_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58e8a50_0, 0, 8;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
T_23.42 ;
    %load/vec4 v0000023ed58eb5a0_0;
    %load/vec4 v0000023ed58e8cd0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_23.43, 5;
T_23.44 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_23.45, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_23.44;
T_23.45 ;
    %wait E_0000023ed585d290;
    %vpi_func 7 92 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed58e8af0_0, 0, 8;
    %load/vec4 v0000023ed58e8af0_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58e8a50_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58e8a50_0, 0, 8;
    %load/vec4 v0000023ed58eb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
    %jmp T_23.42;
T_23.43 ;
T_23.46 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_23.47, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_23.46;
T_23.47 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58e8a50_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_23.48 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.49, 5;
    %jmp/1 T_23.49, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585d290;
    %jmp T_23.48;
T_23.49 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eaf60_0, 0, 1;
    %event E_0000023ed585d750;
    %end;
S_0000023ed58dfcd0 .scope task, "pkt_gen_2" "pkt_gen_2" 7 219, 7 219 0, S_0000023ed5433da0;
 .timescale 0 0;
v0000023ed58ec360_0 .var "des", 1 0;
v0000023ed58ead80_0 .var "header", 7 0;
v0000023ed58ebbe0_0 .var "parity", 7 0;
v0000023ed58eba00_0 .var "payload_data", 7 0;
v0000023ed58ebc80_0 .var "payloadlen", 13 0;
TD_router_top_tb.pkt_gen_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed58ebbe0_0, 0, 8;
T_24.50 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.51, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_24.50;
T_24.51 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 2, 0, 14;
    %store/vec4 v0000023ed58ebc80_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58ebc80_0;
    %load/vec4 v0000023ed58ec360_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000023ed58ead80_0, 0, 8;
    %load/vec4 v0000023ed58ead80_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58ebbe0_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58ebbe0_0, 0, 8;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
T_24.52 ;
    %load/vec4 v0000023ed58eb5a0_0;
    %load/vec4 v0000023ed58ebc80_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_24.53, 5;
T_24.54 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.55, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_24.54;
T_24.55 ;
    %wait E_0000023ed585d290;
    %vpi_func 7 240 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed58eba00_0, 0, 8;
    %load/vec4 v0000023ed58eba00_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58ebbe0_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58ebbe0_0, 0, 8;
    %load/vec4 v0000023ed58eb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
    %jmp T_24.52;
T_24.53 ;
T_24.56 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.57, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_24.56;
T_24.57 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58ebbe0_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %end;
S_0000023ed58dfe60 .scope task, "pktcrpt_gen_8" "pktcrpt_gen_8" 7 108, 7 108 0, S_0000023ed5433da0;
 .timescale 0 0;
v0000023ed58eb1e0_0 .var "header", 7 0;
v0000023ed58eb320_0 .var "parity", 7 0;
v0000023ed58eace0_0 .var "payload_data", 7 0;
v0000023ed58ebaa0_0 .var "payloadlen", 13 0;
TD_router_top_tb.pktcrpt_gen_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed58eb320_0, 0, 8;
T_25.58 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.59, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_25.58;
T_25.59 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 8, 0, 14;
    %store/vec4 v0000023ed58ebaa0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58ebaa0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 8;
    %store/vec4 v0000023ed58eb1e0_0, 0, 8;
    %load/vec4 v0000023ed58eb1e0_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58eb320_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58eb320_0, 0, 8;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
T_25.60 ;
    %load/vec4 v0000023ed58eb5a0_0;
    %load/vec4 v0000023ed58ebaa0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_25.61, 5;
T_25.62 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.63, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_25.62;
T_25.63 ;
    %wait E_0000023ed585d290;
    %vpi_func 7 129 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed58eace0_0, 0, 8;
    %load/vec4 v0000023ed58eace0_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58eb320_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58eb320_0, 0, 8;
    %load/vec4 v0000023ed58eb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
    %jmp T_25.60;
T_25.61 ;
T_25.64 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_25.65, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_25.64;
T_25.65 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58eb320_0;
    %inv;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_25.66 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.67, 5;
    %jmp/1 T_25.67, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ed585d290;
    %jmp T_25.66;
T_25.67 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eaf60_0, 0, 1;
    %event E_0000023ed585d750;
    %end;
S_0000023ed58dfff0 .scope task, "pktm_gen_8" "pktm_gen_8" 7 38, 7 38 0, S_0000023ed5433da0;
 .timescale 0 0;
v0000023ed58eb280_0 .var "header", 7 0;
v0000023ed58eac40_0 .var "parity", 7 0;
v0000023ed58ebf00_0 .var "payload_data", 7 0;
v0000023ed58ec4a0_0 .var "payloadlen", 13 0;
TD_router_top_tb.pktm_gen_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed58eac40_0, 0, 8;
T_26.68 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_26.69, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_26.68;
T_26.69 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 8, 0, 14;
    %store/vec4 v0000023ed58ec4a0_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58ec4a0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 8;
    %store/vec4 v0000023ed58eb280_0, 0, 8;
    %load/vec4 v0000023ed58eb280_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58eac40_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58eac40_0, 0, 8;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
T_26.70 ;
    %load/vec4 v0000023ed58eb5a0_0;
    %load/vec4 v0000023ed58ec4a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_26.71, 5;
T_26.72 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_26.73, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_26.72;
T_26.73 ;
    %wait E_0000023ed585d290;
    %vpi_func 7 59 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed58ebf00_0, 0, 8;
    %load/vec4 v0000023ed58ebf00_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58eac40_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58eac40_0, 0, 8;
    %load/vec4 v0000023ed58eb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
    %jmp T_26.70;
T_26.71 ;
T_26.74 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_26.75, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_26.74;
T_26.75 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58eac40_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %end;
S_0000023ed58ee370 .scope task, "pktsim_gen_8" "pktsim_gen_8" 7 252, 7 252 0, S_0000023ed5433da0;
 .timescale 0 0;
v0000023ed58eb0a0_0 .var "header", 7 0;
v0000023ed58eb460_0 .var "parity", 7 0;
v0000023ed58eb500_0 .var "payload_data", 7 0;
v0000023ed58ec540_0 .var "payloadlen", 13 0;
TD_router_top_tb.pktsim_gen_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023ed58eb460_0, 0, 8;
T_27.76 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.77, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_27.76;
T_27.77 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 8, 0, 14;
    %store/vec4 v0000023ed58ec540_0, 0, 14;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58ec540_0;
    %concati/vec4 2, 0, 2;
    %pad/u 8;
    %store/vec4 v0000023ed58eb0a0_0, 0, 8;
    %load/vec4 v0000023ed58eb0a0_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %load/vec4 v0000023ed58eb460_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58eb460_0, 0, 8;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
T_27.78 ;
    %load/vec4 v0000023ed58eb5a0_0;
    %load/vec4 v0000023ed58ec540_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_27.79, 5;
T_27.80 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.81, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_27.80;
T_27.81 ;
    %wait E_0000023ed585d290;
    %vpi_func 7 272 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000023ed58eb500_0, 0, 8;
    %load/vec4 v0000023ed58eb500_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %event E_0000023ed585c250;
    %load/vec4 v0000023ed58eb460_0;
    %load/vec4 v0000023ed58eb3c0_0;
    %xor;
    %store/vec4 v0000023ed58eb460_0, 0, 8;
    %load/vec4 v0000023ed58eb5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ed58eb5a0_0, 0, 32;
    %jmp T_27.78;
T_27.79 ;
T_27.82 ;
    %load/vec4 v0000023ed58ec860_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.83, 6;
    %wait E_0000023ed585d2d0;
    %jmp T_27.82;
T_27.83 ;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb640_0, 0, 1;
    %load/vec4 v0000023ed58eb460_0;
    %store/vec4 v0000023ed58eb3c0_0, 0, 8;
    %end;
S_0000023ed58ee820 .scope task, "rst" "rst" 7 24, 7 24 0, S_0000023ed5433da0;
 .timescale 0 0;
TD_router_top_tb.rst ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eb000_0, 0, 1;
    %wait E_0000023ed585d290;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58eb000_0, 0, 1;
    %end;
    .scope S_0000023ed5433f30;
T_29 ;
    %wait E_0000023ed585cf50;
    %load/vec4 v0000023ed586fa90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed587d6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed587d0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed587d010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023ed587cd90_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0000023ed587d650_0;
    %assign/vec4 v0000023ed587cd90_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000023ed58614b0;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed586f950_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed586f950_0, 0, 1;
    %delay 5, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0000023ed58614b0;
T_31 ;
    %fork TD_router_fifo_tb.initialize, S_0000023ed5423ab0;
    %join;
    %fork TD_router_fifo_tb.rst, S_0000023ed541cce0;
    %join;
    %pushi/vec4 9, 0, 32;
T_31.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_31.1, 5;
    %jmp/1 T_31.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58712f0_0, 0, 1;
    %fork TD_router_fifo_tb.write, S_0000023ed540bf20;
    %join;
    %jmp T_31.0;
T_31.1 ;
    %pop/vec4 1;
    %fork TD_router_fifo_tb.pkt_gen, S_0000023ed5423c40;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58712f0_0, 0, 1;
    %fork TD_router_fifo_tb.write, S_0000023ed540bf20;
    %join;
    %fork TD_router_fifo_tb.read, S_0000023ed541cb50;
    %join;
    %fork TD_router_fifo_tb.soft_rst, S_0000023ed540bd90;
    %join;
    %delay 1000, 0;
    %vpi_call/w 3 118 "$finish" {0 0 0};
    %end;
    .thread T_31;
    .scope S_0000023ed58614b0;
T_32 ;
    %vpi_call/w 3 122 "$monitor", "Values of clock=%b, resetn=%b, write_enb=%b, read_enb=%b, lfd_state=%b, soft_reset=%b, data_in=%b, full=%b, empty=%b, data_out=%b", v0000023ed586f950_0, v0000023ed5870490_0, v0000023ed5870170_0, v0000023ed5870850_0, v0000023ed58700d0_0, v0000023ed586fbd0_0, v0000023ed586fc70_0, v0000023ed5871390_0, v0000023ed5870df0_0, v0000023ed5870030_0 {0 0 0};
    %end;
    .thread T_32;
    .scope S_0000023ed5861640;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed549a670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed549a670_0, 0, 1;
    %delay 10, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0000023ed5861640;
T_34 ;
    %fork TD_router_fsm_tb.initialize, S_0000023ed5406e60;
    %join;
    %fork TD_router_fsm_tb.rst, S_0000023ed58dc1c0;
    %join;
    %fork TD_router_fsm_tb.p0, S_0000023ed53f0bc0;
    %join;
    %fork TD_router_fsm_tb.p1, S_0000023ed53f0d50;
    %join;
    %fork TD_router_fsm_tb.p2, S_0000023ed58dc670;
    %join;
    %fork TD_router_fsm_tb.p3, S_0000023ed58dbb80;
    %join;
    %delay 1000, 0;
    %vpi_call/w 5 133 "$finish" {0 0 0};
    %end;
    .thread T_34;
    .scope S_0000023ed5861640;
T_35 ;
    %vpi_call/w 5 137 "$monitor", "Values of pkt_valid=%b, data_in=%b, fifo_full=%b, fifo_empty_0=%b, fifo_empty_1=%b, fifo_empty_2=%b, soft_reset_0=%b, soft_reset_1=%b, soft_reset_2=%b, parity_done=%b, low_packet_valid=%b", v0000023ed5498f50_0, v0000023ed549a490_0, v0000023ed549a030_0, v0000023ed5499bd0_0, v0000023ed5499db0_0, v0000023ed5499e50_0, v0000023ed549a710_0, v0000023ed5498af0_0, v0000023ed5498ff0_0, v0000023ed549a2b0_0, v0000023ed549a210_0 {0 0 0};
    %end;
    .thread T_35;
    .scope S_0000023ed58db9f0;
T_36 ;
    %wait E_0000023ed585c6d0;
    %load/vec4 v0000023ed5494530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed54943f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed5494490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed5494350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023ed5493db0_0, 0;
    %jmp T_36.1;
T_36.0 ;
    %load/vec4 v0000023ed5493810_0;
    %assign/vec4 v0000023ed5493db0_0, 0;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0000023ed54432d0;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58de620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58de620_0, 0, 1;
    %delay 10, 0;
    %jmp T_37;
    .thread T_37;
    .scope S_0000023ed54432d0;
T_38 ;
    %fork TD_router_reg_tb.initialize, S_0000023ed58dbea0;
    %join;
    %fork TD_router_reg_tb.rst, S_0000023ed58dc030;
    %join;
    %fork TD_router_reg_tb.goodpkt_gen, S_0000023ed58dc350;
    %join;
    %delay 105, 0;
    %fork TD_router_reg_tb.badpkt_gen, S_0000023ed58dbd10;
    %join;
    %delay 1000, 0;
    %vpi_call/w 4 167 "$finish" {0 0 0};
    %end;
    .thread T_38;
    .scope S_0000023ed54432d0;
T_39 ;
    %vpi_call/w 4 172 "$monitor", "clock=%b, resetn=%b, pkt_valid=%b, data_in=%b, fifo_full=%b, detect_add=%b, ld_state=%b, laf_state=%b, full_state=%b, lfd_state=%b, rst_int_reg=%b, err=%b, parity_done=%b, low_packet_valid=%b, dout=%b", v0000023ed58de620_0, v0000023ed58de6c0_0, v0000023ed58dda40_0, v0000023ed58dde00_0, v0000023ed58dd4a0_0, v0000023ed58de760_0, v0000023ed58dd540_0, v0000023ed58de300_0, v0000023ed58dd680_0, v0000023ed58dd400_0, v0000023ed58dd040_0, v0000023ed58de1c0_0, v0000023ed58dd9a0_0, v0000023ed58dd720_0, v0000023ed58dd900_0 {0 0 0};
    %end;
    .thread T_39;
    .scope S_0000023ed5443460;
T_40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58ddfe0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58ddfe0_0, 0, 1;
    %delay 5, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0000023ed5443460;
T_41 ;
    %fork TD_router_sync_tb.initialize, S_0000023ed58e04a0;
    %join;
    %fork TD_router_sync_tb.rst, S_0000023ed58e07c0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023ed58de3a0_0, 0, 2;
    %fork TD_router_sync_tb.drive, S_0000023ed58dc800;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dcbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58e2820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58e19c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58e28c0_0, 0, 1;
    %fork TD_router_sync_tb.write_enb_s, S_0000023ed58e0310;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58de260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dd180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dd220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58dce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58dcf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58de120_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 1000, 0;
    %vpi_call/w 6 141 "$finish" {0 0 0};
    %end;
    .thread T_41;
    .scope S_0000023ed5443460;
T_42 ;
    %vpi_call/w 6 145 "$monitor", "clock=%b, resetn=%b, detect_add=%b, full_0=%b, full_1=%b, full_2=%b, empty_0=%b, empty_1=%b, empty_2=%b, write_enb_reg=%b, read_enb_0=%b, read_enb_1=%b, read_enb_2=%b, data_in=%b", v0000023ed58ddfe0_0, v0000023ed58e12e0_0, v0000023ed58dcbe0_0, v0000023ed58de260_0, v0000023ed58dd180_0, v0000023ed58dd220_0, v0000023ed58dce60_0, v0000023ed58dcf00_0, v0000023ed58de120_0, v0000023ed58e2640_0, v0000023ed58e2820_0, v0000023ed58e19c0_0, v0000023ed58e28c0_0, v0000023ed58de080_0 {0 0 0};
    %end;
    .thread T_42;
    .scope S_0000023ed58df050;
T_43 ;
    %wait E_0000023ed585d790;
    %load/vec4 v0000023ed58e2b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed58e3890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed58e4330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ed58e45b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023ed58e4510_0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/vec4 v0000023ed58e2e90_0;
    %assign/vec4 v0000023ed58e4510_0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0000023ed5433da0;
T_44 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58ec5e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58ec5e0_0, 0, 1;
    %delay 5, 0;
    %jmp T_44;
    .thread T_44;
    .scope S_0000023ed5433da0;
T_45 ;
    %wait E_0000023ed585c250;
T_45.0 ;
    %load/vec4 v0000023ed58ebb40_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_45.1, 6;
    %wait E_0000023ed585cc50;
    %jmp T_45.0;
T_45.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ed58ec680_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_0000023ed5433da0;
T_46 ;
    %wait E_0000023ed585c1d0;
T_46.0 ;
    %load/vec4 v0000023ed58ebb40_0;
    %inv;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_46.1, 6;
    %wait E_0000023ed585cc50;
    %jmp T_46.0;
T_46.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58ec680_0, 0, 1;
    %end;
    .thread T_46;
    .scope S_0000023ed5433da0;
T_47 ;
    %wait E_0000023ed585d750;
T_47.0 ;
    %load/vec4 v0000023ed58ec040_0;
    %inv;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_47.1, 6;
    %wait E_0000023ed585cc10;
    %jmp T_47.0;
T_47.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58eaf60_0, 0, 1;
    %end;
    .thread T_47;
    .scope S_0000023ed5433da0;
T_48 ;
    %wait E_0000023ed585cd10;
T_48.0 ;
    %load/vec4 v0000023ed58eb6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_48.1, 6;
    %wait E_0000023ed585c0d0;
    %jmp T_48.0;
T_48.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ed58ebd20_0, 0, 1;
    %end;
    .thread T_48;
    .scope S_0000023ed5433da0;
T_49 ;
    %fork TD_router_top_tb.initialize, S_0000023ed58df690;
    %join;
    %fork TD_router_top_tb.rst, S_0000023ed58ee820;
    %join;
    %fork TD_router_top_tb.pkt_gen_14, S_0000023ed58df820;
    %join;
    %fork TD_router_top_tb.pkt_gen_16, S_0000023ed58df9b0;
    %join;
    %fork TD_router_top_tb.pkt_gen_17, S_0000023ed58dfb40;
    %join;
    %fork TD_router_top_tb.pktcrpt_gen_8, S_0000023ed58dfe60;
    %join;
    %fork TD_router_top_tb.pktsim_gen_8, S_0000023ed58ee370;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ed58ec360_0, 0, 2;
    %fork TD_router_top_tb.pkt_gen_2, S_0000023ed58dfcd0;
    %join;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ed58ec360_0, 0, 2;
    %fork TD_router_top_tb.pkt_gen_2, S_0000023ed58dfcd0;
    %join;
    %wait E_0000023ed585d290;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ed58ec360_0, 0, 2;
    %fork TD_router_top_tb.pkt_gen_2, S_0000023ed58dfcd0;
    %join;
    %fork TD_router_top_tb.pktm_gen_8, S_0000023ed58dfff0;
    %join;
    %delay 1000, 0;
    %vpi_call/w 7 334 "$finish" {0 0 0};
    %end;
    .thread T_49;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "D:\LLM\error\error1\fix2\1x3_Router\RFIFO_TB.v";
    "D:\LLM\error\error1\fix2\1x3_Router\RREG_TB.v";
    "D:\LLM\error\error1\fix2\1x3_Router\RFSM_TB.v";
    "D:\LLM\error\error1\fix2\1x3_Router\RSYNC_TB.v";
    "D:\LLM\error\error1\fix2\1x3_Router\RTOP_TB.v";
    "D:\LLM\error\error1\fix2\1x3_Router\RTOP.v";
