Compilation started at 2025/08/17 ÖÜČŐ 20:01:03.29 
===================================================== 
 
FILE: Basic_RAM.v 
----------------------------------------------------- 
Basic_RAM.v:53: error: Unknown module type: lpm_ram_dp
Basic_RAM.v:60: warning: Scope of lpm_ram_dp_component.lpm_width not found.
Basic_RAM.v:61: warning: Scope of lpm_ram_dp_component.lpm_widthad not found.
Basic_RAM.v:62: warning: Scope of lpm_ram_dp_component.lpm_indata not found.
Basic_RAM.v:63: warning: Scope of lpm_ram_dp_component.lpm_wraddress_control not found.
Basic_RAM.v:64: warning: Scope of lpm_ram_dp_component.lpm_rdaddress_control not found.
Basic_RAM.v:65: warning: Scope of lpm_ram_dp_component.lpm_outdata not found.
Basic_RAM.v:66: warning: Scope of lpm_ram_dp_component.lpm_hint not found.
2 error(s) during elaboration.
*** These modules were missing:
        lpm_ram_dp referenced 1 times.
***
----------------------------------------------------- 
 
FILE: Basic_RAM_inst.v 
----------------------------------------------------- 
Basic_RAM_inst.v:1: syntax error
I give up.
----------------------------------------------------- 
 
FILE: Tiny_Basic_Ram.v 
----------------------------------------------------- 
Tiny_Basic_Ram.v:53: error: Unknown module type: lpm_ram_dp
Tiny_Basic_Ram.v:60: warning: Scope of lpm_ram_dp_component.lpm_width not found.
Tiny_Basic_Ram.v:61: warning: Scope of lpm_ram_dp_component.lpm_widthad not found.
Tiny_Basic_Ram.v:62: warning: Scope of lpm_ram_dp_component.lpm_indata not found.
Tiny_Basic_Ram.v:63: warning: Scope of lpm_ram_dp_component.lpm_wraddress_control not found.
Tiny_Basic_Ram.v:64: warning: Scope of lpm_ram_dp_component.lpm_rdaddress_control not found.
Tiny_Basic_Ram.v:65: warning: Scope of lpm_ram_dp_component.lpm_outdata not found.
Tiny_Basic_Ram.v:66: warning: Scope of lpm_ram_dp_component.lpm_hint not found.
2 error(s) during elaboration.
*** These modules were missing:
        lpm_ram_dp referenced 1 times.
***
----------------------------------------------------- 
 
FILE: Tiny_Basic_Ram_inst.v 
----------------------------------------------------- 
Tiny_Basic_Ram_inst.v:1: syntax error
I give up.
----------------------------------------------------- 
 
FILE: ver.v 
----------------------------------------------------- 
ver.v:65: error: Unknown module type: scfifo
ver.v:75: warning: Scope of scfifo_component.lpm_width not found.
ver.v:76: warning: Scope of scfifo_component.lpm_numwords not found.
ver.v:77: warning: Scope of scfifo_component.lpm_showahead not found.
ver.v:78: warning: Scope of scfifo_component.lpm_hint not found.
2 error(s) during elaboration.
*** These modules were missing:
        scfifo referenced 1 times.
***
----------------------------------------------------- 
 
FILE: ver_inst.v 
----------------------------------------------------- 
ver_inst.v:1: syntax error
I give up.
----------------------------------------------------- 
